<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="通勤,人物,浩子," />










<meta name="description" content="去年12月份搬家，新的地方离公司比较远，每天早上需要坐一个小时的时间才能到公司，也就是每天需要在路上折腾两个小时。">
<meta property="og:type" content="article">
<meta property="og:title" content="通勤之路">
<meta property="og:url" content="http://www.songwh.top/2018/04/15/%E9%80%9A%E5%8B%A4%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="浩子同学">
<meta property="og:description" content="去年12月份搬家，新的地方离公司比较远，每天早上需要坐一个小时的时间才能到公司，也就是每天需要在路上折腾两个小时。">
<meta property="og:image" content="https://shuiruoyan-1255322941.cos.ap-guangzhou.myqcloud.com/MarkDown/%E5%85%AC%E4%BA%A4%E8%BD%A6.jpg">
<meta property="article:published_time" content="2018-04-15T03:10:18.000Z">
<meta property="article:modified_time" content="2023-03-31T14:12:07.545Z">
<meta property="article:author" content="浩子">
<meta property="article:tag" content="通勤">
<meta property="article:tag" content="人物">
<meta property="article:tag" content="浩子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shuiruoyan-1255322941.cos.ap-guangzhou.myqcloud.com/MarkDown/%E5%85%AC%E4%BA%A4%E8%BD%A6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.songwh.top/2018/04/15/通勤之路/"/>





  <title>通勤之路 | 浩子同学</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浩子同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的精神家园</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.songwh.top/2018/04/15/%E9%80%9A%E5%8B%A4%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浩子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩子同学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通勤之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-15T11:10:18+08:00">
                2018-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%8D%E8%AE%A4%E7%9F%A5/" itemprop="url" rel="index">
                    <span itemprop="name">再认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://shuiruoyan-1255322941.cos.ap-guangzhou.myqcloud.com/MarkDown/%E5%85%AC%E4%BA%A4%E8%BD%A6.jpg" alt="公交车"></p>
<p>去年12月份搬家，新的地方离公司比较远，每天早上需要坐一个小时的时间才能到公司，也就是每天需要在路上折腾两个小时。</p>
<a id="more"></a>

<p>记得第一次跑这么远去上班，很担心自己迟到，我早上就十分准时地在6:30起床，经过一番洗漱，刚好赶上7点钟的那一班的公交，而且因为换乘地铁时因为人太多，每次上下地铁就像一条条长龙，见此情形我都没有去挤自动扶梯，而是两步一跳地一路走的楼梯。</p>
<p>第一次因为时间抓的紧，50分钟就已经抵达公司，这样就可以坐下来细嚼慢咽地吃个早餐，看看手机，坐等8:20上班。</p>
<p>因为有了第一次的经验，后面几天我就感觉轻松了许多，即使我7:10出门我都可以在8:10抵达公司，还有时间去食堂胡乱扒几口炒粉或者灌一碗稀粥。</p>
<h2 id="匆忙的路人"><a href="#匆忙的路人" class="headerlink" title="匆忙的路人"></a>匆忙的路人</h2><p>在早高峰和晚高峰，无论公交车还是地铁，车厢里面永远都挤满了人，大家前胸贴后背的挤在一起，甚至个别个子矮小的双脚都没办法着地，一路上被挤着悬挂在空中。如果从车厢外面来观察，这就是一辆辆奔跑的的人肉罐头。</p>
<p>每次坐交通工具看到来来往往行迹匆匆的路人，我都会想起“人流”这个词，这当然不是指那种杀人于娘胎的医学技术，而是形容那些像水一样流动的人群，与此相应的还有车水马龙的“车流”，在通勤的路上观察人流是一种特别有意思的事情，特别是在换乘地铁时，人流会按照地铁工作人员规划的既定路线蜂拥前进，如果因为工作人员的疏忽留了一些缺口，人流必定会更具最短路径原则通过这些小缺口，<code>最短路线原则</code>，这就是人流最有意思的地方。</p>
<p>我比较喜欢站在天桥上看下面的风景，马路上来来往往的人流和车流，秀发飘飘的美女，人模人样提着包的地产销售帅哥，大包小包的流动人员，他们一起组成这个城市的风景，当看到下面路上堵车一片红光绵绵不绝时，都会讽刺一下买车受罪的人，当然他们也会回报我以尾气，以前邻居小孩特别喜欢吸汽车尾气，他说这种气味特别的香，他看到冒黑烟的车屁股，就像瘾君看到大烟，他都会凑过去猛吸几口，然而我就没有这么幸运，因为汽车尾气会让我的脑袋变得晕晕乎乎的，即使站在高高的天桥上吸多了也会头晕，所以我觉的新能源车是绝对的有必要，至少会让我站在天桥上看风景和等车时少吸几口尾气，降低健康损耗。</p>
<p>上班途中，我也是那些人流中的一份子，被源源不断的公交车和地铁输送到上班的地方，然后等下班又被送回来，这慢悠悠的通勤之路，绝大多数人都沉浸在自己手上的方寸世界屏幕里面不能自拔，如果不玩手机就像没了魂一样暴躁不安。在地铁上偶尔也会碰到看书的知性妹子，一道靓丽的风景，让人我这一天的心情也会舒畅很多。通勤之路上，我耳朵塞着蓝牙耳机，左手揣在兜里，右手端着kindle，矗在车厢中间，偶然看到好玩的段子还会扬起嘴角笑起来，一路上摇摇晃晃，我没扶靠什么却站稳稳当当，这样站多了，自然练出来功夫。</p>
<p>上下扶梯时，我就特别喜欢琢磨反方向人的脸，他们有的哈欠不断，有的顶着两个大黑眼圈，有的把脸涂的惨白惨白，有的双眼浮肿满脸倦意，当然也有一些面容姣好的，大多是一些刚刚抽出模样还未经岁月侵蚀的面庞。</p>
<p>说到面相，有一回我还真的被一个面相吓到了，当时我正准备下地铁，结果对面走过来一个身披大红呢子大衣的中年妇女，披着蓬松的头发，面色惨白，嘴唇鲜红，一张国字脸上挂着两对倒八字的眉毛和眼睛，看一眼就后背发凉赶紧后退一步，我想，所谓凶相大抵就是此等形象。</p>
<p>也许这座城市本来就是一座大型的榨汁机，纷繁复杂的交通网络就是榨汁机的输送管道，日复一日送出去又送回来，渐渐地把少年榨成秃头大叔，把妹子榨成长舌大婶，把一张张青春靓丽的面孔榨得满脸麻子和褶子，美其名曰，岁月的痕迹。</p>
<p>不到三十，本是怎么睡也睡不醒的年龄，却在五点钟早早醒来等待6:30闹铃叫我起床，等闹铃的那段时间是最令人崩溃的时刻，满脑子有的没的胡思乱想，我把这现象笑称为“放电影”，放完电影起床站在镜子前，看到镜子里面一脸疲惫和满脸斑痕，我都怀疑我是不是已经变成了一位40+油腻大叔，是否雄心壮志依旧？</p>
<h2 id="同路人"><a href="#同路人" class="headerlink" title="同路人"></a>同路人</h2><p>每次在公交上我都会碰到一对夫妇，女的抱着一个四岁左右的小男孩，男的推着个婴儿车，车里面趟着他们第二个小孩，他们和我同一站上车，过一站他们就下车了。还会碰到四五个被家长牵着去幼儿园的小朋友，剩下的都是上下班的年轻人，一路上匆匆忙忙的。</p>
<p>有一次地铁到站我出站时碰到一位大妈，穿着地铁工作人员才有的蓝马甲，站在地铁入口导流，她驼着背，挺着肚子，右手扶着嘴边的麦，左手妖娆的指向A出口，嘴里不断重复着“A口人少，请往A口进站上车！”，远看很像镜像后大“S”，其实这件事情只要在那里放一个扩音器就可以了，完全没必要放一个人在哪里，就像犯错后罚站一样，果然第二天早上，那位镜像后的“S”大妈不见了，旁边的自动购物机上面放着一个大喇嘛，不断地重复“A口人少，请往A口进站上车！”。</p>
<p>无论公交车上还是地铁上，一路上会碰到很多有意思的同路人，他们大多数都见过好几次面，但是我不认识他们，他们也并不认识我，也许别人眼中的我就像我眼中的别人那样，起早贪黑一天天把自己折腾的灰头土面。在我的眼里他们每一个人就像其他千千万万个的人长一样普通，在她们眼里我和其他千千万万个人也是一样默默无闻，每个人心中都藏这自己眼里的那个属于他自己的世界，如此小小的公交车承载了无数个平行宇宙，这车就是这些平行宇宙的一个交汇点，聚聚散散，然后构成这个形形色色的世界，那些深藏在呆滞面孔背后的悲伤、愤怒就独自体会。</p>
<h2 id="我该呆在哪里？"><a href="#我该呆在哪里？" class="headerlink" title="我该呆在哪里？"></a>我该呆在哪里？</h2><p>刚毕业那会儿，我们都在思考，是呆在小城市好呢还是呆在大城市好？</p>
<p>这个问题对于不同性格，不同背景，不同城市的人答案肯定会不一样，但是对我来说，我这种“怪人”也就在这里才会显的不那么奇怪，这也是这座城市的魅力，能够包容那些小地方所不能包容的人和事，所以在这里我是相对更自由些。</p>
<p>自由是个好东西，无论是财富自由还是内心自由？都是好的！</p>

      
    </div>
    
    
    

    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%80%9A%E5%8B%A4/" rel="tag"><i class="fa fa-tag"></i> 通勤</a>
          
            <a href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag"><i class="fa fa-tag"></i> 人物</a>
          
            <a href="/tags/%E6%B5%A9%E5%AD%90/" rel="tag"><i class="fa fa-tag"></i> 浩子</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/%E7%94%9F%E5%91%BD%E7%9A%84%E7%9C%9F%E8%B0%9B/" rel="next" title="生命的真谛">
                <i class="fa fa-chevron-left"></i> 生命的真谛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/%E7%99%BE%E5%BA%A6%E5%A4%AA%E6%81%B6%E5%BF%83%EF%BC%8C%E6%88%91%E8%A6%81%E7%94%A8%E8%B0%B7%E6%AD%8C/" rel="prev" title="百度太恶心，我要用谷歌">
                百度太恶心，我要用谷歌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="浩子" />
            
              <p class="site-author-name" itemprop="name">浩子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#匆忙的路人"><span class="nav-number">1.</span> <span class="nav-text">匆忙的路人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同路人"><span class="nav-number">2.</span> <span class="nav-text">同路人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我该呆在哪里？"><span class="nav-number">3.</span> <span class="nav-text">我该呆在哪里？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩子</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
