<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="互联网,遮羞布," />










<meta name="description" content="最近一位成年女子携两个年幼的孩子从13楼跳下无一生还的新闻霸占了各大新闻网站，而这位女子生前留下那长达15页的遗书也在朋友圈疯传，遗书中透漏其婚后遭遇丈夫家暴，与公婆关系糟糕。">
<meta property="og:type" content="article">
<meta property="og:title" content="不要让网线扯去你最后一块遮羞布">
<meta property="og:url" content="http://www.songwh.top/2018/05/02/%E4%B8%8D%E8%A6%81%E8%AE%A9%E7%BD%91%E7%BA%BF%E6%89%AF%E5%8E%BB%E4%BD%A0%E6%9C%80%E5%90%8E%E4%B8%80%E5%9D%97%E9%81%AE%E7%BE%9E%E5%B8%83/index.html">
<meta property="og:site_name" content="浩子同学">
<meta property="og:description" content="最近一位成年女子携两个年幼的孩子从13楼跳下无一生还的新闻霸占了各大新闻网站，而这位女子生前留下那长达15页的遗书也在朋友圈疯传，遗书中透漏其婚后遭遇丈夫家暴，与公婆关系糟糕。">
<meta property="article:published_time" content="2018-05-01T16:00:00.000Z">
<meta property="article:modified_time" content="2018-05-02T12:48:44.077Z">
<meta property="article:author" content="浩子">
<meta property="article:tag" content="互联网">
<meta property="article:tag" content="遮羞布">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.songwh.top/2018/05/02/不要让网线扯去你最后一块遮羞布/"/>





  <title>不要让网线扯去你最后一块遮羞布 | 浩子同学</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浩子同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的精神家园</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.songwh.top/2018/05/02/%E4%B8%8D%E8%A6%81%E8%AE%A9%E7%BD%91%E7%BA%BF%E6%89%AF%E5%8E%BB%E4%BD%A0%E6%9C%80%E5%90%8E%E4%B8%80%E5%9D%97%E9%81%AE%E7%BE%9E%E5%B8%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浩子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩子同学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不要让网线扯去你最后一块遮羞布</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-02T00:00:00+08:00">
                2018-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%8D%E8%AE%A4%E7%9F%A5/" itemprop="url" rel="index">
                    <span itemprop="name">再认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一位成年女子携两个年幼的孩子从13楼跳下无一生还的新闻霸占了各大新闻网站，而这位女子生前留下那长达15页的遗书也在朋友圈疯传，遗书中透漏其婚后遭遇丈夫家暴，与公婆关系糟糕。</p>
<a id="more"></a>

<p>很快众多网络键盘侠毫不犹豫的站在道德制高点选择女方这一边，清一色的谴责男方各种不是。直到我在和菜头《中产阶级的妖异逻辑》那里看到了一个不一样的思考：</p>
<p>“这首先是一起谋杀，有两个无辜的孩子被谋杀了，他们才是最值得同情的人。”</p>
<p>当我看到这句话时，有种被和菜头当头棒喝的感觉，回想到这样类似的事情自己在网上从没少干过，不禁要反思自己，为什么自己经常在互联网上做出这种极其不理性的行为？</p>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a><em>01</em></h2><p>互联网其与生俱来的匿名性是众多键盘侠坚实无比的盾牌，键盘侠躲在后面，像一个内心极端粗暴的君王，指点江山，一言不合就恶意撕逼，站在道德制高点肆意责骂谴责其他人。</p>
<p>无论是孟子的性善论，还是荀子的性恶论，人性都永远不可摆脱善恶的二面性，在网络坏境下，人性二面性的天平很明显向性恶论倾斜，互联网就是一群人戴着面具在一个硕大无比的游泳池里面游泳，理性就是遮羞布，而键盘侠更愿意扯去遮羞布选择裸泳，将自己人性最丑陋的一面毫无保留的暴露惨白屏幕之中。</p>
<p>从一夜成名，到因角色遭受网络暴力的袁姗姗，曾在TEDx做了一次关于《在网络暴力中捍卫自己》演讲，演讲中她自嘲自己是一年365天天天在网络上被未曾谋面的陌生人骂的“黑姑娘”，2013年突如其来的网络暴力让她十分震惊，整个人几乎有点儿措手不及。</p>
<p>面对网络暴力她选择从哪里倒下，就从哪里爬起来，抱着“反正都要挨骂，不如用最积极的方式迎接骂声”的态度，于是就有了公益事件“爱的骂骂”，这一切乐观积极的态度很快帮助他在网络暴力中找到了自己的容身之所。</p>
<p>但是不是每个人都是袁姗姗，都能够抵挡住网络暴力来势汹汹的恶意，还记得年仅28岁的乔任梁么？</p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a><em>02</em></h2><p>玩过百度贴吧的人，对“爆吧”这哥词汇肯定不陌生，一群人因为某个理由约定时间在某个指定的贴吧进行恶意频繁发贴，破坏贴吧正常交流秩序。大的我曾经就围观过“东方神起”事件和所谓的“69圣战”，小的简直多如牛毛，最后自己看到爆吧都习以为常。</p>
<p>其实“爆吧”就是羊群效应在互联网上的一种体现，这种群体性的不理性行为，除了逼迫百度官方放出“镇吧神兽”紧张一下外，起不到任何作用，反而集体情绪宣泄完毕之后，只剩下前所未有的空虚。</p>
<p>这种互联网不理性行为影响到的不仅仅是众多公众人物，它涉及到所有被互联网连接到的人，包括你我，据统计，有40%的美国年轻人受到过网络不理性行为的霸凌。</p>
<p>思考以下三个问题，想想和自己有什么关系：</p>
<p>当你和其他20多个小伙伴在《魔兽世界》里胜利阻止燃烧军团入侵之后，却因为战利品的分配问题被队友恶意辱骂撕逼，并被问候父母的时候，自己怎么想？</p>
<p>当你在为微信群里面合理表达出自己观点时，却被突如其来拥有不同观点的人恶意辱骂时，自己怎么想？</p>
<p>当你在论坛里如实叙述自己观点，却被其他人恶意进行人身攻击，给自己贴上各种下三滥的标签时，自己怎么想？</p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a><em>03</em></h2><p>你是什么样子，你的世界就是什么样子，网络是一面镜子，镜子里是自己真实的样子，是人是羊一看便知。</p>
<p>改变其他人很难，改变自己很容易，但是我们可以通过改变自己影响其他人。</p>
<p>慎独，无论是在现实世界里，还是在网络世界中，对于焦点事件，不要的迫不及待的站队下结论，给自己多一点儿理性，少一点儿盲从，还自己一个有温度的世界。</p>
<p>互联网很大，但熟人圈子很小，摘下面具，旁边人都知道是谁在毫无遮拦的裸泳。</p>

      
    </div>
    
    
    

    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag"><i class="fa fa-tag"></i> 互联网</a>
          
            <a href="/tags/%E9%81%AE%E7%BE%9E%E5%B8%83/" rel="tag"><i class="fa fa-tag"></i> 遮羞布</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/01/%E4%B8%8D%E8%A6%81%E8%AE%A9%E4%B8%80%E6%A3%B5%E6%A0%91%E6%9D%A5%E6%8E%8C%E7%AE%A1%E6%88%91%E4%BB%AC%E7%9A%84%E5%A9%9A%E5%A7%BB/" rel="next" title="不要让一棵树来掌管我们的婚姻">
                <i class="fa fa-chevron-left"></i> 不要让一棵树来掌管我们的婚姻
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/%E4%B8%8D%E4%BC%9A%E7%AE%A1%E7%90%86%E7%9F%A5%E8%AF%86%EF%BC%8C%E8%AE%A2%E9%98%85%E5%86%8D%E5%A4%9A%E5%85%AC%E4%BC%97%E5%8F%B7%E8%BF%98%E6%98%AF%E5%BA%9F%E6%9F%B4/" rel="prev" title="不会管理知识，订阅再多公众号还是废柴">
                不会管理知识，订阅再多公众号还是废柴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="浩子" />
            
              <p class="site-author-name" itemprop="name">浩子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩子</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
