<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="王小波," />










<meta name="description" content="这是我的王小波全集读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="王小波全集">
<meta property="og:url" content="http://www.songwh.top/2018/04/24/%E7%8E%8B%E5%B0%8F%E6%B3%A2%E5%85%A8%E9%9B%86/index.html">
<meta property="og:site_name" content="浩子同学">
<meta property="og:description" content="这是我的王小波全集读书笔记">
<meta property="article:published_time" content="2018-04-23T16:00:00.000Z">
<meta property="article:modified_time" content="2018-06-10T05:59:53.017Z">
<meta property="article:author" content="浩子">
<meta property="article:tag" content="王小波">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.songwh.top/2018/04/24/王小波全集/"/>





  <title>王小波全集 | 浩子同学</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浩子同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的精神家园</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.songwh.top/2018/04/24/%E7%8E%8B%E5%B0%8F%E6%B3%A2%E5%85%A8%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浩子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩子同学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">王小波全集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-24T00:00:00+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我的王小波全集读书笔记</p>
<a id="more"></a>
<h3 id="第-1-条笔记："><a href="#第-1-条笔记：" class="headerlink" title="第 1 条笔记："></a>第 1 条笔记：</h3><blockquote>
<p>﻿长大以后，我才知道科学和艺术是怎样的事业。</p>
</blockquote>
<p>浩子注：科学与艺术</p>
<h3 id="第-2-条笔记："><a href="#第-2-条笔记：" class="headerlink" title="第 2 条笔记："></a>第 2 条笔记：</h3><blockquote>
<p>假如我今天死掉，恐怕就不能像维特根斯坦一样说道：我度过了美好的一生；也不能像司汤达一样说：活过，爱过，写过。我很怕落到什么都说不出的结果，所以正在努力工作。</p>
</blockquote>
<p>浩子注：把今天当作最后一天</p>
<h3 id="第-3-条笔记："><a href="#第-3-条笔记：" class="headerlink" title="第 3 条笔记："></a>第 3 条笔记：</h3><blockquote>
<p>《情人》</p>
</blockquote>
<p>浩子注：都说好,但是我看的想睡觉。。。。。。</p>
<h3 id="第-4-条笔记："><a href="#第-4-条笔记：" class="headerlink" title="第 4 条笔记："></a>第 4 条笔记：</h3><blockquote>
<p>每个女孩都有弱点，当男人不知道这个弱点时</p>
</blockquote>
<h3 id="第-5-条笔记："><a href="#第-5-条笔记：" class="headerlink" title="第 5 条笔记："></a>第 5 条笔记：</h3><blockquote>
<p>因为现在我已经悟到了，人要有高尚的情操，这就是说，我知善明恶，不再是浑沌未凿。别的问题很快就会迎刃而解了。</p>
</blockquote>
<h3 id="第-6-条笔记："><a href="#第-6-条笔记：" class="headerlink" title="第 6 条笔记："></a>第 6 条笔记：</h3><blockquote>
<p>我吃醋啦。怎么啦，你就没吃过醋吗？</p>
</blockquote>
<h3 id="第-7-条笔记："><a href="#第-7-条笔记：" class="headerlink" title="第 7 条笔记："></a>第 7 条笔记：</h3><blockquote>
<p>但在这些叙述里，包含了学院派的金科玉律，也就是他们视为真、善、美三位一体的东西。</p>
</blockquote>
<h3 id="第-8-条笔记："><a href="#第-8-条笔记：" class="headerlink" title="第 8 条笔记："></a>第 8 条笔记：</h3><blockquote>
<p>众所周知，taxi只对外国人和阔佬是安全的。</p>
</blockquote>
<h3 id="第-9-条笔记："><a href="#第-9-条笔记：" class="headerlink" title="第 9 条笔记："></a>第 9 条笔记：</h3><blockquote>
<p>这个例子告诉我们的是，再好的发明到了蠢货手里也不能起作用。可惜的是这世界上的蠢货总是那么多。</p>
</blockquote>
<h3 id="第-10-条笔记："><a href="#第-10-条笔记：" class="headerlink" title="第 10 条笔记："></a>第 10 条笔记：</h3><blockquote>
<p>毕达哥拉斯定理</p>
</blockquote>
<h3 id="第-11-条笔记："><a href="#第-11-条笔记：" class="headerlink" title="第 11 条笔记："></a>第 11 条笔记：</h3><blockquote>
<p>为他发明了一种特殊的设备，用人力踏动一个飞轮带动一条特制的毛巾去摩擦锅底，所产生的热量不但能把水烧开，而且可以炒菜。</p>
</blockquote>
<p>浩子注：无油烟技术,值得推广。</p>
<h3 id="第-12-条笔记："><a href="#第-12-条笔记：" class="headerlink" title="第 12 条笔记："></a>第 12 条笔记：</h3><blockquote>
<p>李靖这小子，设计的城市真难看！这说明皇上已经不喜欢李靖了。</p>
</blockquote>
<h3 id="第-13-条笔记："><a href="#第-13-条笔记：" class="headerlink" title="第 13 条笔记："></a>第 13 条笔记：</h3><blockquote>
<p>比方说，说有一个变量x时就说是皇上、圣上等等，再有一个变量y，就说母后、皇后；万岁是平方，万万岁是立方，万寿无疆是常数。故而一个x的多项式——二倍的x平方加x立方加一个常数项就可以表达为“皇上万岁万岁万万岁万寿无疆”。假如这个多项式等于另一个变量y，就写作：“皇后，皇上万岁万岁万万岁万寿无疆”。</p>
</blockquote>
<h3 id="第-14-条笔记："><a href="#第-14-条笔记：" class="headerlink" title="第 14 条笔记："></a>第 14 条笔记：</h3><blockquote>
<p>我上铺的是个大胖子，他经常很不自觉地放响屁，其声势穿透褥子和铺板直抵下层。后来又住了十年筒子楼，那里有些人很不自觉，上公共厕所屙了屎不冲。现在上厕所时则面对着一些乳罩和吊袜带，而这些东西和我没有一点关系。不管怎么说吧，我从来没有想过调到别的地方去，尽管在这二十多年的时间里有的是机会。假如这个例子不典型，那么我还到过一些贫困地方，那里的人男的穷到连睾丸都吊不住，女的像是一批大怪物，人家也没想到要背井离乡。事实上一种生活越是不像样子，就越是让人依恋，因为这是领导上的安排，自己受苦受难就是替领导分忧解难。</p>
</blockquote>
<p>浩子注：自以为是有价值,其实不是。</p>
<h3 id="第-15-条笔记："><a href="#第-15-条笔记：" class="headerlink" title="第 15 条笔记："></a>第 15 条笔记：</h3><blockquote>
<p>这些话的意思是说，我和我的马在草地上休息，假如一觉醒来发现我匍匐在地变成了一匹马，而它变成了司务长，我绝不会感到悲伤，而感到悲伤的恐怕会是它。</p>
</blockquote>
<h3 id="第-16-条笔记："><a href="#第-16-条笔记：" class="headerlink" title="第 16 条笔记："></a>第 16 条笔记：</h3><blockquote>
<p>假如人饿得要死，渴得要死，“色”得要死，就会觉得馊窝头好吃，马尿好喝，老母猪看上去比较顺眼。</p>
</blockquote>
<h3 id="第-17-条笔记："><a href="#第-17-条笔记：" class="headerlink" title="第 17 条笔记："></a>第 17 条笔记：</h3><blockquote>
<p>在我看来，大千世界芸芸众生，无不在做白日梦。乞丐在做黄金梦，光棍在做美女梦，连狗都会梦到吃肉而不吃屎。</p>
</blockquote>
<h3 id="第-18-条笔记："><a href="#第-18-条笔记：" class="headerlink" title="第 18 条笔记："></a>第 18 条笔记：</h3><blockquote>
<p>大清朝的雍正皇帝养了一帮血嫡子，看谁不顺眼就派他们去砍该人一刀。只要没砍死，那人后来必然会努力工作，每夜加班到凌晨四点。这些人才是真正的人瑞呢。</p>
</blockquote>
<h3 id="第-19-条笔记："><a href="#第-19-条笔记：" class="headerlink" title="第 19 条笔记："></a>第 19 条笔记：</h3><blockquote>
<p>我们知道虬髯公在中年时曾有过短期的堕落，他对这一点坦然承认，并且说，这是他的“圣德之玷”。到了老年他幡然悔悟，向相反的方向发展。举例来说，过去他在红拂面前总是屏住呼吸，以免自己的气息吹散了红拂的气味，而后来他就肆无忌惮地在女人面前放响屁，终于在后妃中得了个“号手”的外号。过去他喜欢偷看红拂的长发如云，后来他就要求所有的女人都剪短发或者梳小辫。过去他喜欢偷看红拂隆起的酥胸，后来他要求所有的后妃都把自己勒扁。他用这种方式来忘掉在红拂那里受到的挫折，终于把自己变得很古怪了。</p>
</blockquote>
<h3 id="第-20-条笔记："><a href="#第-20-条笔记：" class="headerlink" title="第 20 条笔记："></a>第 20 条笔记：</h3><blockquote>
<p>人是世界上最好的东西，他有两条腿可以负重，有两只手可以干活，还有一个脑袋，多少也有点用处。力气很大，假如加以鞭策，还可以更大；吃得很少，假如你不怕他饿死，他还可以吃得更少。死了以后埋起来也不占什么地方。像这样的好东西完全应该大量生产、大量制造。</p>
</blockquote>
<h3 id="第-21-条笔记："><a href="#第-21-条笔记：" class="headerlink" title="第 21 条笔记："></a>第 21 条笔记：</h3><blockquote>
<p>在我周围有一种热呼呼的气氛，像桑拿浴室一样，仿佛每个人都在关心别人。我知道绝不能拿这种气氛当真，他们这样关心别人，是因为无事可干。</p>
</blockquote>
<h3 id="第-22-条笔记："><a href="#第-22-条笔记：" class="headerlink" title="第 22 条笔记："></a>第 22 条笔记：</h3><blockquote>
<p>我。所以我只好推己及人。在统计学上可以证明，以一个例子的样本来推论无限总体，这种方法十分之坏。安妮·弗兰克就犯了这种错误，从自己是善良的推出了所有的人都是善良的，虽然这份善良被深藏在心里；这个推论简直是黑色幽默。但是在这件事上没有别的方法了。到目前为止，没有一件事能让我相信我是对的，就是人生来有趣，过去有趣，渴望有趣，内心有趣却假装无趣。也没</p>
</blockquote>
<h3 id="第-23-条笔记："><a href="#第-23-条笔记：" class="headerlink" title="第 23 条笔记："></a>第 23 条笔记：</h3><blockquote>
<p>所谓老佛爷，不过是个黄脸老婆子。她之所以尊贵，是因为过去有一天有个男人，也就是皇帝本人，拖着一条射过精、疲软的鸡巴从她身上爬开。我们所说的就是历史，这根疲软的鸡巴，就是历史的脐带。</p>
</blockquote>
<h3 id="第-24-条笔记："><a href="#第-24-条笔记：" class="headerlink" title="第 24 条笔记："></a>第 24 条笔记：</h3><blockquote>
<p>在我看来，一种推理，一种关于事实的陈述，假如不是因为它本身的错误，或是相反的证据，就是对的。</p>
</blockquote>
<h3 id="第-25-条笔记："><a href="#第-25-条笔记：" class="headerlink" title="第 25 条笔记："></a>第 25 条笔记：</h3><blockquote>
<p>而思维的快乐则是人生乐趣中最重要的一种。本书就是一本关于智慧，更确切地说，关于智慧的遭遇的书。</p>
</blockquote>
<h3 id="第-26-条笔记："><a href="#第-26-条笔记：" class="headerlink" title="第 26 条笔记："></a>第 26 条笔记：</h3><blockquote>
<p>逼得老爹跪下磕头如捣蒜。</p>
</blockquote>
<h3 id="第-27-条笔记："><a href="#第-27-条笔记：" class="headerlink" title="第 27 条笔记："></a>第 27 条笔记：</h3><blockquote>
<p>后来王仙客把自己关在房间里，像荒岛上的鲁滨逊一样，给自己列了一个问题表：</p>
</blockquote>
<h3 id="第-28-条笔记："><a href="#第-28-条笔记：" class="headerlink" title="第 28 条笔记："></a>第 28 条笔记：</h3><blockquote>
<p>据说布里丹岛上有一头驴，见到了两堆草，就想同时到两个草堆上吃草，结果就在草堆之间饿死了。王仙客一会儿想找鱼玄机，一会儿想找无双，就是布里丹的驴。</p>
</blockquote>
<h3 id="第-29-条笔记："><a href="#第-29-条笔记：" class="headerlink" title="第 29 条笔记："></a>第 29 条笔记：</h3><blockquote>
<p>看了这种情景，每个人都有个善良的愿望，就是盼天上掉下个大磨盘，把自己剩在磨眼里，把别人都砸死。</p>
</blockquote>
<h3 id="第-30-条笔记："><a href="#第-30-条笔记：" class="headerlink" title="第 30 条笔记："></a>第 30 条笔记：</h3><blockquote>
<p>那些人说，宣阳坊那些土包子，一辈子见过几个钱？你就是骑阿拉伯名种猎马去给他看，他也不认识，反而以为你的马腿细，是饿的。所以一定要骑个大家伙去。假如你要哄一只老母狗，千万别给它戴赤金耳环（它会咬你一口），而是要拉一泡屎给它吃；这两件事虽然听起来不搭界，但是道理是一样的。</p>
</blockquote>
<h3 id="第-31-条笔记："><a href="#第-31-条笔记：" class="headerlink" title="第 31 条笔记："></a>第 31 条笔记：</h3><blockquote>
<p>这种感觉和我相通。我没结婚时也觉得日子过得很慢，仿佛有无穷无尽的时间；而现在觉得自己在向老年和死亡俯冲。以前还有时间过得更慢，甚至是很难熬的时候。比方说十七岁时，坐在数学竞赛的考场里，我对着五道古怪的题目，屏住了呼吸就像便秘，慢慢写下了五个古怪的解，正如拉出了五橛坚硬无比的屎一样。</p>
</blockquote>
<h3 id="第-32-条笔记："><a href="#第-32-条笔记：" class="headerlink" title="第 32 条笔记："></a>第 32 条笔记：</h3><blockquote>
<p>整个过程就像暴徒抢银行，来得快，去得也快；据说这帮家伙后来逃到了波斯地界，就割掉包皮，发誓这辈子绝不吃猪肉，改信伊斯兰教，到德黑兰去做起富家翁来了。</p>
</blockquote>
<h3 id="第-33-条笔记："><a href="#第-33-条笔记：" class="headerlink" title="第 33 条笔记："></a>第 33 条笔记：</h3><blockquote>
<p>人和猪的记性不一样，人是天生的记吃不记打，猪是被逼成记吃不记打的。现在我知道是错了。任何动物记吃不记打都是逼出来的。当然，打到了记不住的程度，必定要打得很厉害。这就是说，在惩办时，要记住适度的原则，以免过犹不及。但是中庸之道极难掌握，所以很容易打过了头，故而很多人有很古怪的记性。</p>
</blockquote>
<h3 id="第-34-条笔记："><a href="#第-34-条笔记：" class="headerlink" title="第 34 条笔记："></a>第 34 条笔记：</h3><blockquote>
<p>在动物界里，也只有那种喷水呲蚊子的射水鱼稍可比拟。这件事大家都看见了，侯老板还替他记着，但是他自己早忘了。</p>
</blockquote>
<h3 id="第-35-条笔记："><a href="#第-35-条笔记：" class="headerlink" title="第 35 条笔记："></a>第 35 条笔记：</h3><blockquote>
<p>琥珀就是远古的松脂，里面凝固了一只美丽的蝴蝶，一滴雨水，一个甲虫。</p>
</blockquote>
<h3 id="第-36-条笔记："><a href="#第-36-条笔记：" class="headerlink" title="第 36 条笔记："></a>第 36 条笔记：</h3><blockquote>
<p>人活在世界上，就如站在一个迷宫面前，有很多的线索，很多岔路，别人东看看，西望望，就都走过去了。但是我们就一定要迷失在里面。这是因为我们渺小的心灵里，容不下一个谜，一点悬而未决的东西。</p>
</blockquote>
<h3 id="第-37-条笔记："><a href="#第-37-条笔记：" class="headerlink" title="第 37 条笔记："></a>第 37 条笔记：</h3><blockquote>
<p>每次阉牛我都在场。对于一般的公牛，只用刀割去即可。但是对于格外生性者，就须采取锤骟术，也就是割开阴囊，掏出睾丸，一木锤砸个稀烂。从此后受术者只知道吃草干活，别的什么都不知道，连杀都不用捆。</p>
</blockquote>
<h3 id="第-38-条笔记："><a href="#第-38-条笔记：" class="headerlink" title="第 38 条笔记："></a>第 38 条笔记：</h3><blockquote>
<p>后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤的牛一样。可</p>
</blockquote>
<h3 id="第-39-条笔记："><a href="#第-39-条笔记：" class="headerlink" title="第 39 条笔记："></a>第 39 条笔记：</h3><blockquote>
<p>后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤的牛一样。</p>
</blockquote>
<h3 id="第-40-条笔记："><a href="#第-40-条笔记：" class="headerlink" title="第 40 条笔记："></a>第 40 条笔记：</h3><blockquote>
<p>在这世界上要想成一番事业，非亡命徒不可。比如布鲁诺这厮，在宗教法庭肆虐之时提倡日心说，就是十足的不想活了。他被烧死了。作为一个男人，被烧死不足为奇，但他还熬了无数的酷刑，实在可钦可佩。教廷说，只要你承认曾受魔鬼之诱惑，可以免遭刑罚。砍头、上吊、喝毒药，随便你挑。临死前还可玩个妓女，嫖资教廷报销。但他选择了一条光荣的荆棘之路，被吊上拷问架去。两根绳子，一根捆手，一根捆脚，咯咯一叫劲，把他活活地拉长。</p>
</blockquote>
<h3 id="第-41-条笔记："><a href="#第-41-条笔记：" class="headerlink" title="第 41 条笔记："></a>第 41 条笔记：</h3><blockquote>
<p>开头他告诉我能，因为只要不鼓冷空气，而是鼓纯氧，不烧煤末子，而是烧优质焦炭，就能达到炼钢的温度。后来他又告诉我不能，因为达到了那种温度，土平炉就要化了。</p>
</blockquote>
<h3 id="第-42-条笔记："><a href="#第-42-条笔记：" class="headerlink" title="第 42 条笔记："></a>第 42 条笔记：</h3><blockquote>
<p>这也说明我喜欢自己愚弄自己，却不喜欢被别人愚弄。</p>
</blockquote>
<h3 id="第-43-条笔记："><a href="#第-43-条笔记：" class="headerlink" title="第 43 条笔记："></a>第 43 条笔记：</h3><blockquote>
<p>这就好比一个人听不见自己的鼾声，看不到自己的痔疮。</p>
</blockquote>
<h3 id="第-44-条笔记："><a href="#第-44-条笔记：" class="headerlink" title="第 44 条笔记："></a>第 44 条笔记：</h3><blockquote>
<p>屎壳郎打呵欠——怎么就张开您那张臭嘴了！</p>
</blockquote>
<h3 id="第-45-条笔记："><a href="#第-45-条笔记：" class="headerlink" title="第 45 条笔记："></a>第 45 条笔记：</h3><blockquote>
<p>这是因为院子里那些饱经沧桑的树逐渐长出了叶子，那些叶子往窗户里反光。那些树叫“什么榆”，“什么梅”等等，都是些很难记住的名字，一棵棵罗锅的罗锅，驼背的驼背，都像一些小老头，那些树上的肉瘤就像寿星老多肉的额头。人家说，不管什么动物，都是阉了以后活得长。所以我怀疑这些树都被阉过。院里还有一棵赤杨树，长得极疯，大概不会比我更老，已经长得一个人都抱不过来，树身开裂，流出好几道暗色的水来，这棵树肯定没有阉过。那棵树老长毛毛虫，不像那些榆啦，梅啦，什么都不长。我在那张凳子上直着脖子看树长叶子，看到入神时，常常忘了自己是谁，更忘了×海鹰是谁，与此同时，我倒记住了院子里每一棵树的模样。冬天</p>
</blockquote>
<h3 id="第-46-条笔记："><a href="#第-46-条笔记：" class="headerlink" title="第 46 条笔记："></a>第 46 条笔记：</h3><blockquote>
<p>按照中国的传统，盖房子时对梁柱之类都很崇敬，柱上要贴“擎天金柱”，梁上要贴“架海银梁”等等的红纸，安柱架梁时还要放鞭炮。当然了，这是生殖器崇拜的遗风，除了梁柱，祖宗还崇拜大炮、高塔以及一切又粗又长的东西。该阁老家放过了鞭炮，正要吊梁，发现一个丫环正骑在梁上。按照中国的传统，有一个东西是最肮脏、最不洁的；那东西却紧紧贴在了圣洁的架海银梁上。大家看了无比愤怒，有喊打的，有破口大骂的。但是那丫环却拍拍那东西答道：你们瞎嚷嚷什么？帝王将相，皆出于此也！</p>
</blockquote>
<h3 id="第-47-条笔记："><a href="#第-47-条笔记：" class="headerlink" title="第 47 条笔记："></a>第 47 条笔记：</h3><blockquote>
<p>不可挽回的东西，都不属于人，属于上帝。所以正义感也不属于我，属于上帝。</p>
</blockquote>
<h3 id="第-48-条笔记："><a href="#第-48-条笔记：" class="headerlink" title="第 48 条笔记："></a>第 48 条笔记：</h3><blockquote>
<p>我现在是室里的头，上面的会也要参加，坐在会场的后排，手里拿着小本本，煞有介事地记着。公司的领导说得兴起时，难免信口雌黄：我们是做文化工作的，要会工作，也要会生活！今天晚上回家，成了家的都要过夫妻生活……活跃一下气氛，对写作也有好处。</p>
</blockquote>
<h3 id="第-49-条笔记："><a href="#第-49-条笔记：" class="headerlink" title="第 49 条笔记："></a>第 49 条笔记：</h3><blockquote>
<p>这不是不能实现的事：只要把人的基因植到蚂蚁里，他（或者她）觉得自己是人，其实只是蚂蚁；此后就可以在一个盆景里得到这种幸福，世界也会因此变得越来越新奇。……</p>
</blockquote>
<h3 id="第-50-条笔记："><a href="#第-50-条笔记：" class="headerlink" title="第 50 条笔记："></a>第 50 条笔记：</h3><blockquote>
<p>实际上，生活就是你不乐意它发生但却发生了的事……和真实不真实没有关系。</p>
</blockquote>
<h3 id="第-51-条笔记："><a href="#第-51-条笔记：" class="headerlink" title="第 51 条笔记："></a>第 51 条笔记：</h3><blockquote>
<p>我现在是在公司里，除了“生活”无事可做。所以，我只能重返大学二年级的热力学教室，打算在那里重新爱上老师。</p>
</blockquote>
<h3 id="第-52-条笔记："><a href="#第-52-条笔记：" class="headerlink" title="第 52 条笔记："></a>第 52 条笔记：</h3><blockquote>
<p>有种文艺理论以为，作品应该“源于生活，高于生活”，但我认为，起码现实生活中的大多场景是不配被写进小说里的。所以，有时想象比摹写生活更可取。</p>
</blockquote>
<h3 id="第-53-条笔记："><a href="#第-53-条笔记：" class="headerlink" title="第 53 条笔记："></a>第 53 条笔记：</h3><blockquote>
<p>第一个原则适用于文化、制度、物质生活，第二个适用于人。这么说还是不明白。</p>
</blockquote>
<h3 id="第-54-条笔记："><a href="#第-54-条笔记：" class="headerlink" title="第 54 条笔记："></a>第 54 条笔记：</h3><blockquote>
<p>物理只能去当教师，这是世界上最倒霉的差事；</p>
</blockquote>
<h3 id="第-55-条笔记："><a href="#第-55-条笔记：" class="headerlink" title="第 55 条笔记："></a>第 55 条笔记：</h3><blockquote>
<p>学物理只能去当教师，这是世界上最倒霉的差事；当商人的老婆就要好得多。当小说家也要倒霉，因为人家总怀疑你居心叵测；当历史学家又要好得多。还有一个行当是未来学家，不用我说你就能想到这也是好行当。至于新闻记者，要看你怎么当。假如出去采访，是坏行当。坐在家里编就是好行当。用后一种方法，最能写出一片光明的好新闻。</p>
</blockquote>
<p>浩子注：瞎编就是好行当</p>
<h3 id="第-56-条笔记："><a href="#第-56-条笔记：" class="headerlink" title="第 56 条笔记："></a>第 56 条笔记：</h3><blockquote>
<p>在工作的时间里，她见过很多张男人的脸，有的谄笑着，有的激愤得涨红，不论是谄笑，还是激愤，都没有尊严；</p>
</blockquote>
<h3 id="第-57-条笔记："><a href="#第-57-条笔记：" class="headerlink" title="第 57 条笔记："></a>第 57 条笔记：</h3><blockquote>
<p>一个中国人如果享受着思想自由，他一定只有十三岁；或者像我舅舅一样，长了一颗早已死掉、腐烂发臭了的心脏。</p>
</blockquote>
<h3 id="第-58-条笔记："><a href="#第-58-条笔记：" class="headerlink" title="第 58 条笔记："></a>第 58 条笔记：</h3><blockquote>
<p>现在她还有这种毛病，门厅里摆着的鞋三条蜈蚣也穿不了。</p>
</blockquote>
<h3 id="第-59-条笔记："><a href="#第-59-条笔记：" class="headerlink" title="第 59 条笔记："></a>第 59 条笔记：</h3><blockquote>
<p>人想要干点什么或者写点什么，最重要的是不必为后果操心。只要你有了这个条件，干什么、写什么都成，完全不必长得漂亮，或者写得好。</p>
</blockquote>
<h3 id="第-60-条笔记："><a href="#第-60-条笔记：" class="headerlink" title="第 60 条笔记："></a>第 60 条笔记：</h3><blockquote>
<p>现在该说说我自己了。我失恋过二十次左右，但是这件事的伤害一次比一次轻微，到了二十岁以后就再没有失恋过，所以我认为失恋就像出麻疹，如果你不失上几次，就不会有免疫力。</p>
</blockquote>
<h3 id="第-61-条笔记："><a href="#第-61-条笔记：" class="headerlink" title="第 61 条笔记："></a>第 61 条笔记：</h3><blockquote>
<p>当然，这也要看是什么女人和什么衣服，有些女人从来就是穿上点好，有些衣服也从来就是穿了不如不穿。</p>
</blockquote>
<h3 id="第-62-条笔记："><a href="#第-62-条笔记：" class="headerlink" title="第 62 条笔记："></a>第 62 条笔记：</h3><blockquote>
<p>我们知道，海明威在六十岁上感到自己丧失了创造力，就用猎枪把脑子轰掉。川端康成在七十岁上发现自己没有了创造力，就叼上了煤气管。</p>
</blockquote>
<p>浩子注：没有创造力的例子。</p>
<h3 id="第-63-条笔记："><a href="#第-63-条笔记：" class="headerlink" title="第 63 条笔记："></a>第 63 条笔记：</h3><blockquote>
<p>至于在那些浪漫电视剧里，我们总是住在最好的房子里，男的英俊，女的漂亮，吃饱以后没事干，在各种爱情纠纷里用眼泪洗脸。假如我肯当写手，现在就在编这种东西了。公司编这些连续剧，就是想骗人。众所周知，在我们周围骗局甚多，所以大多数假话从编出来就没指望有人信；现在真的骗着了一个，良心倒有点不安。</p>
</blockquote>
<h3 id="第-64-条笔记："><a href="#第-64-条笔记：" class="headerlink" title="第 64 条笔记："></a>第 64 条笔记：</h3><blockquote>
<p>她还对我说，她觉得我们俩之间有未了的缘分，假如不亲眼看到我潦倒而死，或者看见我吃得脑满肠肥中风而亡，缘分就不能尽。</p>
</blockquote>
<h3 id="第-65-条笔记："><a href="#第-65-条笔记：" class="headerlink" title="第 65 条笔记："></a>第 65 条笔记：</h3><blockquote>
<p>F指出，我所说的在心理学上是一个悖论，作为人，我只知道我最想做的是什么，不可能知道最不想做的是什么。</p>
</blockquote>
<h3 id="第-66-条笔记："><a href="#第-66-条笔记：" class="headerlink" title="第 66 条笔记："></a>第 66 条笔记：</h3><blockquote>
<p>但是在吃饭时他看了看手表，说道：你回组去吧。连饭都不让我吃完。只是当我离去时，他在我身后说：今天中午发生的事对你大有好处，希望你能保持谦虚、谨慎、合作。事后我想到，整整一上午他并没有完全胡扯，只是当你没有亲历那个事件时，根本就不知他在说什么。</p>
</blockquote>
<p>浩子注：想起那天在领导办公室受训的样子。有趣乎?</p>
<h3 id="第-67-条笔记："><a href="#第-67-条笔记：" class="headerlink" title="第 67 条笔记："></a>第 67 条笔记：</h3><blockquote>
<p>从很小时开始，我就想当艺术家。艺术家穿着灯芯绒的外套，留着长头发，蹲在派出所的墙下——李家口派出所里有一堵磨砖对缝的墙，颜色灰暗；我小舅经常蹲在这堵墙下，鼓起了双腮。有些时候，他身上穿的灯芯绒外套也会鼓起来，就如渡黄河的羊皮筏子，此时他比平时要胖。这件事留给我一个印象，艺术家是一些口袋似的东西。他和口袋的区别是：口袋绊脚，你要用手把它挪开；艺术家绊脚时，你踢他一下，他就自己挪开了。</p>
</blockquote>
<p>浩子注：这一段描写神了。</p>
<h3 id="第-68-条笔记："><a href="#第-68-条笔记：" class="headerlink" title="第 68 条笔记："></a>第 68 条笔记：</h3><blockquote>
<p>在跟踪小舅时，必须把他眼睛的位置像胖头鱼考虑在内。他的视野比常人开阔，不用回头就能看到身后的事。一件事我始终没搞清楚：警察是怎么逮住他的。大概他们比我还要警醒吧。</p>
</blockquote>
<p>浩子注：胖头鱼,比喻好。</p>
<h3 id="第-69-条笔记："><a href="#第-69-条笔记：" class="headerlink" title="第 69 条笔记："></a>第 69 条笔记：</h3><blockquote>
<p>这篇文章使我对小舅、小舅妈、艺术、爱情，还有整个世界产生了一种感觉，那就叫“掰开屁眼放屁，没了劲了”。</p>
</blockquote>
<h3 id="第-70-条笔记："><a href="#第-70-条笔记：" class="headerlink" title="第 70 条笔记："></a>第 70 条笔记：</h3><blockquote>
<p>我在制止这个恶化的趋势方面竭尽了心力：力图忘掉今天是我生日，力图改进我的柴油机想让它少冒点烟，力图想出一种净水器，力图解出那道数学题，但是全都没有结果。我们技术部里每个人都在力图解决这些问题（只有第一个问题除外），但是都没有结果，因为他们都比我还笨。只有一个人除外。首先，他可以解出那道数学题，其次，他是学化工的，在水处理方面肯定有办法；最后，他是管燃料的，假如能给我纯净一点的燃料，柴油机就可以少冒一点烟。但是他什么都不干，到班上打一晃，看完了我们的洋相后，就溜出去了，而且是借了我的摩托车。我有确实的情报，他是跑到上级那里去打小报告去了——虽然他自己说是去医院看病——此种情形说明他很快就会发数盲症。我应该不借他车，但是我不能。他说，他要去看病。而且我是老大哥。</p>
</blockquote>
<h3 id="第-71-条笔记："><a href="#第-71-条笔记：" class="headerlink" title="第 71 条笔记："></a>第 71 条笔记：</h3><blockquote>
<p>用美元来算，劣质柴油和机织毛衣就是一文不值的垃圾——除了某一种特定牌号的柴油可以卖给流浪汉，因为可以当毒品吸——但是到黑市上买卖东西是犯法的，所以这种算法不能考虑。在可以考虑的算法内，毛衣和汽油等值。顺便说一句，柴油是各种东西兑成的，成分复杂而不稳定，有时能创造出一些奇迹。有些柴油可以炒菜——这就是说，菜籽油掺多了；有些柴油可以刷墙——这就是说，桐油掺多了；有些柴油可以救火——乡镇企业的产品常是这样，当然是水掺多了。只要不是最后一种情况，都可以加入我设计的柴油机。我的设计就如一口中国猪，可以吃各种东西，甚至吃屎。奇迹归奇迹，它们还是一堆破烂，一文不值——因为它能把你的生活变成垃圾。</p>
</blockquote>
<p>浩子注：一派乎言的讲真话</p>
<h3 id="第-72-条笔记："><a href="#第-72-条笔记：" class="headerlink" title="第 72 条笔记："></a>第 72 条笔记：</h3><blockquote>
<p>一种是用工业的精巧，另一种是用手和心。用其他方式造出的，均属大粪。</p>
</blockquote>
<h3 id="第-73-条笔记："><a href="#第-73-条笔记：" class="headerlink" title="第 73 条笔记："></a>第 73 条笔记：</h3><blockquote>
<p>有关共产主义，也是个很有意思的问题。教科书上说，到了那时各尽所能各取所需，连数都不用数。根据这个道理，那时候的人就该都是数盲。假如不是从小数钱、数冰棍，谁会识数？但是到那时都不识数了，谁来算题？假如没人算题，就没有科学技术，又怎能各取所需？对这个问题我有个天才的答案：到了共产主义也会有人犯错误。对于有错误的人，就不让他各取所需。然后他就会识数。然后就可以让他算题。这只是个笑话，不能当真。因为不识数的人不可能犯错误，错误就是识数，由此堕入了循环定义。</p>
</blockquote>
<p>浩子注：这就是一个笑话。</p>
<h3 id="第-74-条笔记："><a href="#第-74-条笔记：" class="headerlink" title="第 74 条笔记："></a>第 74 条笔记：</h3><blockquote>
<p>虽然我能把柴油机画好，但是我根本就不想画它。我情愿画点别的，哪怕去画大粪。在一泡大粪面前，我能表现得像个画家，而在柴油机的图板面前，我永远是一泡大粪。</p>
</blockquote>
<h3 id="第-75-条笔记："><a href="#第-75-条笔记：" class="headerlink" title="第 75 条笔记："></a>第 75 条笔记：</h3><blockquote>
<p>我不知别人会怎么想，反正我此生体验到的一切荒诞，在此时达到了顶峰。</p>
</blockquote>
<h3 id="第-76-条笔记："><a href="#第-76-条笔记：" class="headerlink" title="第 76 条笔记："></a>第 76 条笔记：</h3><blockquote>
<p>我还要说，数盲把一切有危险的东西都拿走了，也就拿去了活下去的理由。等到明白了这一点，我们就会有最大的危险性——这是对他们而言。</p>
</blockquote>
<h3 id="第-77-条笔记："><a href="#第-77-条笔记：" class="headerlink" title="第 77 条笔记："></a>第 77 条笔记：</h3><blockquote>
<p>老王，你看学校就是这么对付我们：看见谁稍微有点与众不同，就要把他扼杀、摧残，直到和别人一样简单，否则就是复杂！</p>
</blockquote>
<h3 id="第-78-条笔记："><a href="#第-78-条笔记：" class="headerlink" title="第 78 条笔记："></a>第 78 条笔记：</h3><blockquote>
<p>哎，旧书店呀旧书店，我站在你的书架前，真好比马克·吐温站在了没有汽船的码头上！往日那些无穷无尽的好书哪儿去了呢？书架上净是些《南方来信》、《艳阳天》之类的书。</p>
</blockquote>
<h3 id="第-79-条笔记："><a href="#第-79-条笔记：" class="headerlink" title="第 79 条笔记："></a>第 79 条笔记：</h3><blockquote>
<p>一点，发展很快！必须早治！” 老赵赶快扑到门口，外边人声喧哗，学生到校了，这个样子怎么见得人！回头一看，墙上挂着小宋的一顶冬天用的黄色毛线小帽。赶紧抓过来套在头上，忍着剧痛使劲朝下拉一拉，勉强在颌下系上带。再照照镜子：我的天！一张黝黑的长着胡子碴的大脸，</p>
</blockquote>
<h3 id="第-80-条笔记："><a href="#第-80-条笔记：" class="headerlink" title="第 80 条笔记："></a>第 80 条笔记：</h3><blockquote>
<p>就是真正的世界还会觉得太小，何况这又是一个本身就是无聊的世界呢。</p>
</blockquote>
<h3 id="第-81-条笔记："><a href="#第-81-条笔记：" class="headerlink" title="第 81 条笔记："></a>第 81 条笔记：</h3><blockquote>
<p>有了孩子之后就飞快地老起来，又要看孩子，又要做饭，又要拾掇园子，又要喂猪，又要下地，又要拾柴火，又要缝缝补补，又要精打细算，老得当然要快。早上顾不上洗脸，晚上也从不刷牙，当然要丑得吓死鬼。好在她们有了男人，也用不着漂亮了，但是也犯不上那么丑呀。</p>
</blockquote>
<h3 id="第-82-条笔记："><a href="#第-82-条笔记：" class="headerlink" title="第 82 条笔记："></a>第 82 条笔记：</h3><blockquote>
<p>我背着书包，书包里放着一条绳子和一把小刀。我要到动物收购站去买一只猫来。当我把它的眼睛挖掉送上平台时，我就一切都明白了。 到那个时候，我才真正跨入人世。</p>
</blockquote>
<h3 id="第-83-条笔记："><a href="#第-83-条笔记：" class="headerlink" title="第 83 条笔记："></a>第 83 条笔记：</h3><blockquote>
<p>看来写诗对我是一个不堪的重负，可是这已经是一件不可更改的事情了。我必须在这条路上走到底。我必须追求这种能力，必须永远努力下去。我的敌手就是我自己，我要他美好到使我满意的程度。她希望我能斗争到底。</p>
</blockquote>
<h3 id="第-84-条笔记："><a href="#第-84-条笔记：" class="headerlink" title="第 84 条笔记："></a>第 84 条笔记：</h3><blockquote>
<p>他们搬来红衣炮、黑衣炮、大将军、过江龙、三眼铳、榆木喷、大抬杆儿、满天星、一声雷、一窝蜂、麻雷子、二踢脚、老头冒花一百星，铁炮铜炮烟花炮，鸟枪土枪滋水枪，装上烟花药、炮仗药、开山药、鸟枪药、耗子药、狗皮膏药，填以榴弹、霰弹、燃烧弹、葡萄弹、臭鸡蛋、犁头砂、铅子儿砂，对准它排头燃放，打了它一身窟窿，可它还是挺着不倒。</p>
</blockquote>
<h3 id="第-85-条笔记："><a href="#第-85-条笔记：" class="headerlink" title="第 85 条笔记："></a>第 85 条笔记：</h3><blockquote>
<p>她说腿粗跑步可以治，个矮只有压面机能治。</p>
</blockquote>
<h3 id="第-86-条笔记："><a href="#第-86-条笔记：" class="headerlink" title="第 86 条笔记："></a>第 86 条笔记：</h3><blockquote>
<p>小胡说，那件宝贝她不想要。她不唯不希望我早死，还盼我能活得长久。所以她要帮我解决困难，为我介绍女朋友。现在的男子身高不足一米八十者，都被列入二级残废。我之身高尚不足一米七，属于微生物一级，女孩子根本看不见。她要起到显微镜的作用，让她们通过她看到我。说完这些伤天害理的话，她打了个呵欠下楼睡觉去了。</p>
</blockquote>
<h3 id="第-87-条笔记："><a href="#第-87-条笔记：" class="headerlink" title="第 87 条笔记："></a>第 87 条笔记：</h3><blockquote>
<p>就凭她那男性化的公鸭嗓和我这驴鸣似的歌喉，真要唱有可能把西山上的狼招来。</p>
</blockquote>
<h3 id="第-88-条笔记："><a href="#第-88-条笔记：" class="headerlink" title="第 88 条笔记："></a>第 88 条笔记：</h3><blockquote>
<p>王二急取黄泥炉，紫砂壶，燃神川之炭，烹玉泉之水，沏清明前之雀舌茶，又把细磁茶具洗涮二十遍后，浅斟奉上。</p>
</blockquote>
<h3 id="第-89-条笔记："><a href="#第-89-条笔记：" class="headerlink" title="第 89 条笔记："></a>第 89 条笔记：</h3><blockquote>
<p>以前我们都有凌云壮志，非绝代佳人不娶，非白马王子不嫁。所谓绝代佳人者，自然是身轻如燕，沉默寡言者，而非高大健美，大嘴啦啦者。至于白马王子，身高一米九十以上，面白无须。因此我们结成同仇敌忾的统一战线，立志开拓我们的世界，看今夜的形势，只怕要壮志成灰。</p>
</blockquote>
<h3 id="第-90-条笔记："><a href="#第-90-条笔记：" class="headerlink" title="第 90 条笔记："></a>第 90 条笔记：</h3><blockquote>
<p>他说到皇帝的毛病是严重的色情狂，他要把普天下的女人都据为己有。现在关东一带二十以下的处女，只要不瘸、不臭胳肢窝、鼻子眼睛齐全，统统被他搜罗了去。一等的直接关进迷楼，二等的留在外边备用，三等的给他拉龙船。这样就造成关东平原上严重的性饥渴，大批的光棍儿都要狗急跳墙。母猪的价格暴涨，可见事态之严重。</p>
</blockquote>
<h3 id="第-91-条笔记："><a href="#第-91-条笔记：" class="headerlink" title="第 91 条笔记："></a>第 91 条笔记：</h3><blockquote>
<p>“奴已把头点得捣蒜也似……”</p>
</blockquote>
<h3 id="第-92-条笔记："><a href="#第-92-条笔记：" class="headerlink" title="第 92 条笔记："></a>第 92 条笔记：</h3><blockquote>
<p>就来把她挖苦一顿，指出以下三点：第一，山药蛋（这就是她们给玉芙蓉起的诨名）与她那姘头均属切糕的棍儿，扔掉的货。第二，如果她是要上吊，就请从速，不要半夜三更鬼哭狼嚎，不讲社会公德。第三，如果不上吊，也请她及早回山西。像她这路土货也到洛阳来卖，就叫做不知寒碜。</p>
</blockquote>
<h3 id="第-93-条笔记："><a href="#第-93-条笔记：" class="headerlink" title="第 93 条笔记："></a>第 93 条笔记：</h3><blockquote>
<p>“郎！奴不怕死，这苦却挨不得！这等一个鸟镇，杨素会派多少人来？便来时，也只是末流的角色。我夫妇一发向前，便打发了。休得鸟怕！绕山时，又须多走几百里。” “你他妈的说得也有道理。不瞒你说，这杨府的剑客我统统不怕，只有两个顶尖的人物，我不是对手。我爬山越岭，就是躲这两个人。” “郎怕时，奴却不怕！” “你别吹牛，你那两下子我全看见了，那叫水里的蝎子，不怎么着（蜇）！”</p>
</blockquote>
<h3 id="第-94-条笔记："><a href="#第-94-条笔记：" class="headerlink" title="第 94 条笔记："></a>第 94 条笔记：</h3><blockquote>
<p>安南的女子娇小玲珑，性情温柔，拥在膝上别有一番情趣；鲜卑女子高大白净，秀颈修长，最适于在榻上玉体横陈；东瀛的少女深谙礼节，举止得体，用做侍婢再合适也没有；西域的蛮女热情如火，性欲旺盛，家里有一个就够，万不能有两个。谈到中国女人，和尚认为三湘女子温柔，巴蜀女子多才，陇西的女子忠诚，关中的女子适合当老婆。天下只有燕赵的老婆最要不得，因为完全是母老虎。听到最后一句话，书生有点上火，因为他老婆是河北人。</p>
</blockquote>
<h3 id="第-95-条笔记："><a href="#第-95-条笔记：" class="headerlink" title="第 95 条笔记："></a>第 95 条笔记：</h3><blockquote>
<p>唐代的长安城多么大呀，大过了罗马，大过了巴比伦，大过了巴格达，大过了古往今来一切城池。王安在坊间的绿荫中走，到处碰不到一个人。</p>
</blockquote>
<p>浩子注：长安大,好形象,很具体。</p>
<h3 id="第-96-条笔记："><a href="#第-96-条笔记：" class="headerlink" title="第 96 条笔记："></a>第 96 条笔记：</h3><blockquote>
<p>但这不能使我着急——这世界上没有几件能使我着急的事。再说，俗话说得好，此处不留爷，自有留爷处。处处不留爷，才把爷憋住。</p>
</blockquote>
<h3 id="第-97-条笔记："><a href="#第-97-条笔记：" class="headerlink" title="第 97 条笔记："></a>第 97 条笔记：</h3><blockquote>
<p>希腊医神说得好：这个人的美酒佳肴，就是那个人的穿肠毒药。</p>
</blockquote>
<h3 id="第-98-条笔记："><a href="#第-98-条笔记：" class="headerlink" title="第 98 条笔记："></a>第 98 条笔记：</h3><blockquote>
<p>与此相反，在这种处境下，我感到非常不愉快。近几年认识了一些写影视剧本的作者，老听见他们嘀咕：怎么怎么一写，就能拍。还提到某某大腕，他写的东西都能拍。我不喜欢这样的嘀咕，但能体谅他们的苦衷，但这种嘀咕不能钻到我脑子里来。</p>
</blockquote>
<h3 id="第-99-条笔记："><a href="#第-99-条笔记：" class="headerlink" title="第 99 条笔记："></a>第 99 条笔记：</h3><blockquote>
<p>需要提醒读者的是，阶级敌人是不会彻底坦白的。这个老纳粹不仅是坏，还有满肚子各种各样的变态心理。我们要彻底把他揭发出来……</p>
</blockquote>
<p>浩子注：小波指桑骂槐</p>
<h3 id="第-100-条笔记："><a href="#第-100-条笔记：" class="headerlink" title="第 100 条笔记："></a>第 100 条笔记：</h3><blockquote>
<p>说：我爱你。并且又说：你对</p>
</blockquote>
<h3 id="第-101-条笔记："><a href="#第-101-条笔记：" class="headerlink" title="第 101 条笔记："></a>第 101 条笔记：</h3><blockquote>
<p>仅仅知道城里有个阿兰，就爱上了他，走到他面前，说：我爱你。并且又说：你对我做什么都成。这是一种绝对的爱情，也是一种绝望的奉献，你不可以不接受。</p>
</blockquote>
<h3 id="第-102-条笔记："><a href="#第-102-条笔记：" class="headerlink" title="第 102 条笔记："></a>第 102 条笔记：</h3><blockquote>
<p>你真不该说上一大堆什么“崇敬”之类的话。真的，如果当上一个有才气的作家就使你崇敬，我情愿永世不去试一下。我的灵魂里有很多地方玩世不恭，对人傲慢无礼，但是它有一个核心，这个核心害怕黑暗，柔弱得像绵羊一样。只有顶平等的友爱才能使它得到安慰。</p>
</blockquote>
<h3 id="第-103-条笔记："><a href="#第-103-条笔记：" class="headerlink" title="第 103 条笔记："></a>第 103 条笔记：</h3><blockquote>
<p>肉麻就是人们不得不接受降低人格行为时的感觉。有人喜爱肉麻是因为什么呢？是因为他们太爱卑贱，就把肉麻当成了美。肉麻还和现在文学作品中的简单粗糙不同，它挺能吸引人呢。所谓肉麻的最好注脚就是才子佳人派小说，它就是本身不肉麻，也是迎合肉麻心理的。鲁迅是最痛恨肉麻的，我的这个思想也是从他老人家那里批发来的。</p>
</blockquote>
<h3 id="第-104-条笔记："><a href="#第-104-条笔记：" class="headerlink" title="第 104 条笔记："></a>第 104 条笔记：</h3><blockquote>
<p>大略是现代科学的发达占用了很多的剩余精力，所以现在只能有很低等的文学。这是说西方世界。中国人呢？中国人很闲散，尤其是有文化的阶层，闲散得太厉害了（这是从近代史角度上去说），所以程度不等地喜欢肉麻的东西。这也是一种对于文化的需求呢。你看，老百姓养活了他们，他们在创造粪便一样的文化！</p>
</blockquote>
<h3 id="第-105-条笔记："><a href="#第-105-条笔记：" class="headerlink" title="第 105 条笔记："></a>第 105 条笔记：</h3><blockquote>
<p>你想知道我对你的爱情是什么吗？就是从心底里喜欢你，觉得你的一举一动都很亲切，不高兴你比喜欢我更喜欢别人。你要是喜欢了别人我会哭，但是还是喜欢你。你肯用这样的爱情回报我吗？就是你高兴我也高兴，你难过时我来安慰你，还有别爱别人！可惜的是你觉得我长得难看。这怎么办？我来见你时应当怎样化装？你说吧。</p>
</blockquote>
<h3 id="第-106-条笔记："><a href="#第-106-条笔记：" class="headerlink" title="第 106 条笔记："></a>第 106 条笔记：</h3><blockquote>
<p>你知道我希望人人都有自己的智慧，你也知道了我以为大家的灵魂只有自己才能救得了。所以我永远不会想把别人的灵魂据为己有。</p>
</blockquote>
<h3 id="第-107-条笔记："><a href="#第-107-条笔记：" class="headerlink" title="第 107 条笔记："></a>第 107 条笔记：</h3><blockquote>
<p>我坚信人是从爬行动物进化来的，因为有好多好多的人身上带有爬性动物那种低等、迟钝的特性。</p>
</blockquote>
<h3 id="第-108-条笔记："><a href="#第-108-条笔记：" class="headerlink" title="第 108 条笔记："></a>第 108 条笔记：</h3><blockquote>
<p>我以为凡把文学当成沽名钓利手段的全是儿戏，连××也曾被我暗笑了好几回呢。</p>
</blockquote>
<h3 id="第-109-条笔记："><a href="#第-109-条笔记：" class="headerlink" title="第 109 条笔记："></a>第 109 条笔记：</h3><blockquote>
<p>过去我想，人活着都得为别人，为别人才能使自己得到超生。那时大家都这么想吧？结果大家都不近人情得残酷，都走上宗教的道路了呢。我们经过了那个时代了吧，把生活都变成一个连绵不断的宗教仪式了呢。后来我见过活着全然为自己的人，他们是真正的唯物主义者，把自己当成物质，需要的东西也是物质，所以就分不出有什么区别。</p>
</blockquote>
<p>浩子注：人为什么活着。</p>
<h3 id="第-110-条笔记："><a href="#第-110-条笔记：" class="headerlink" title="第 110 条笔记："></a>第 110 条笔记：</h3><blockquote>
<p>你可要我告诉你我过的是什么生活？可以告诉你，过的是没有你的生活。这种生活可真难挨。</p>
</blockquote>
<p>浩子注：好友爱</p>
<h3 id="第-111-条笔记："><a href="#第-111-条笔记：" class="headerlink" title="第 111 条笔记："></a>第 111 条笔记：</h3><blockquote>
<p>讨厌。我不用任何形式，我也不喜欢形容词。可以肯定说，我喜欢你，想你，要你。</p>
</blockquote>
<h3 id="第-112-条笔记："><a href="#第-112-条笔记：" class="headerlink" title="第 112 条笔记："></a>第 112 条笔记：</h3><blockquote>
<p>可是排比句是头脑浅薄的人所好，我不用这种东西，这种形式的东西我讨厌。我不用任何形式，我也不喜欢形容词。可以肯定说，我喜欢你，想你，要你。</p>
</blockquote>
<h3 id="第-113-条笔记："><a href="#第-113-条笔记：" class="headerlink" title="第 113 条笔记："></a>第 113 条笔记：</h3><blockquote>
<p>我很想用一长串排比句来说明我多么想要你。可是排比句是头脑浅薄的人所好，我不用这种东西，这种形式的东西我讨厌。我不用任何形式，我也不喜欢形容词。可以肯定说，我喜欢你，想你，要你。</p>
</blockquote>
<h3 id="第-114-条笔记："><a href="#第-114-条笔记：" class="headerlink" title="第 114 条笔记："></a>第 114 条笔记：</h3><blockquote>
<p>银河，我离党的要求越来越远啦。真的，我简直成了个社会生活中的叛逆。怎么说呢？我越来越认为，平庸的生活、为社会扮演角色，把人都榨干了。我们做的每一件事都是尽义务，我们自己的价值标准也是被规定了的。做人的乐趣不是太可怜了吗？难怪有人情愿做一只疯狗呢。 最可憎的是人就此沉入一种麻木状态。既然你要做的一切都是别人做过一千万次的，那么这事还不令人作呕吗？比方说你我是二十六岁的男女，按照社会的需要二十六岁的男女应当如何如何，于是我们照此做去，一丝不苟。那么我们做人又有什么趣味？好像舔一只几千万人舔过的盘子，想想都令人作呕。</p>
</blockquote>
<h3 id="第-115-条笔记："><a href="#第-115-条笔记：" class="headerlink" title="第 115 条笔记："></a>第 115 条笔记：</h3><blockquote>
<p>也许有一天我会明白人需要什么，也就是撇开灰色的社会生活（倒霉的机械重复，乏味透顶的干巴巴的人的干涉），也撇开对于神圣的虔诚，人能给自己建立什么生活。</p>
</blockquote>
<h3 id="第-116-条笔记："><a href="#第-116-条笔记：" class="headerlink" title="第 116 条笔记："></a>第 116 条笔记：</h3><blockquote>
<p>对了，要说模式化的生活，我可真腻味它。见也见烦了，且不说它的苦处。中国人说苦处也就是乐处，这就可以说明有人为什么爱吃臭豆腐：他们都能从臭里体验出香来。这可以说明懒于改造世界的人多么勤于改造自己。</p>
</blockquote>
<h3 id="第-117-条笔记："><a href="#第-117-条笔记：" class="headerlink" title="第 117 条笔记："></a>第 117 条笔记：</h3><blockquote>
<p>人们懒于改造世界必然勤于改造自己，懒于改造生产方式，对了，懒于进行思想劳动必然勤于体力劳动，懒于创造性的思想活动必然勤于死记硬背，比方说，吃臭豆腐、大寨、大庆的齐莉莉。中国人对它们以及她诸多赞美正是香臭不知。</p>
</blockquote>
<h3 id="第-118-条笔记："><a href="#第-118-条笔记：" class="headerlink" title="第 118 条笔记："></a>第 118 条笔记：</h3><blockquote>
<p>咱们国家某些教条主义已经到了几乎无可救药的地步，从脑袋到下水全是教条，无可更改的教条，除了火葬场谁也活不了。</p>
</blockquote>
<h3 id="第-119-条笔记："><a href="#第-119-条笔记：" class="headerlink" title="第 119 条笔记："></a>第 119 条笔记：</h3><blockquote>
<p>关于活力，我给你抄一段话看：“在物质的固有的特性中，运动是第一个特性，而且是最重要的特性，这里所说的运动不仅仅是机械的和数学的运动，而且主要是物质的动力，生命力，张力，或者用雅格布·伯麦的术语来说，物质的‘Qual’（痛苦）。”注：Qual是哲学上的双关语，按字面意思是苦闷，是一种促使采取某种行动的痛苦。（恩格斯） 生命力，张力，苦闷，促使采取行动的痛苦，这是物质所固有的。</p>
</blockquote>
<h3 id="第-120-条笔记："><a href="#第-120-条笔记：" class="headerlink" title="第 120 条笔记："></a>第 120 条笔记：</h3><blockquote>
<p>张朗朗写了一只土拨鼠，它锲而不舍地掘进：“我要用尽所有的生命之能画出一条自身存在的曲线。似乎我没有最终的目的，可是这曲线上的每一点都有我的汗水和思维的痕迹。挖下去，永不停息。也许什么也挖不着。可是一定可以挖到我自己。在挖的过程中，我找到了自身灵魂的轨道。”我们这些人莫不就是这个土拨鼠？我们用生命画出一条自身存在的曲线。可是要这条曲线做什么用呢？我想，人在温饱之后，要追求美，另外的确要有点利他主义，不如我们怎能有生活、工作的动力？我们该对人们有大的同情和爱，不然我们怎么生活？</p>
</blockquote>
<p>浩子注：这个比喻好有意思。</p>
<h3 id="第-121-条笔记："><a href="#第-121-条笔记：" class="headerlink" title="第 121 条笔记："></a>第 121 条笔记：</h3><blockquote>
<p>有限的一切都不能让人满足，向无限进军中才能让人满足。</p>
</blockquote>
<h3 id="第-122-条笔记："><a href="#第-122-条笔记：" class="headerlink" title="第 122 条笔记："></a>第 122 条笔记：</h3><blockquote>
<p>我们永远互相信任，永远不互相猜忌，不埋怨，好吗？但是我们互相之间有什么疑虑、不愉快、痛苦，有都对对方倾诉，毫无保留，好吗？你愿意这样做吗？哪怕是厌倦、烦闷，感到平淡、无新鲜感之类也不必隐瞒，全讲出来，好吗？你愿意吗？</p>
</blockquote>
<h3 id="第-123-条笔记："><a href="#第-123-条笔记：" class="headerlink" title="第 123 条笔记："></a>第 123 条笔记：</h3><blockquote>
<p>要用鲁迅的话来说，是拿大旗做虎皮。要用我的话来说，就是肚皮上割口子，假充二bi（第一声）。</p>
</blockquote>
<h3 id="第-124-条笔记："><a href="#第-124-条笔记：" class="headerlink" title="第 124 条笔记："></a>第 124 条笔记：</h3><blockquote>
<p>在此看些闲书，曾见PlayBoy的主编写一本采访趣事，述及加州一伙人开办学习班，教人如何谦卑。总共就教一句话：你们大家都是asshole（屁眼）。因为你越不承认是asshole就越是asshole，不如承认了好。我亦有一很asshole之想法，有朝一日写完很多书，出不出且另论，反正写出来了，而且自信写得极好，岂不可以兴高采烈，强似眼下没得吹也。相信高更梵高等asshole行将就木之时亦是如此想。</p>
</blockquote>
<h3 id="第-125-条笔记："><a href="#第-125-条笔记：" class="headerlink" title="第 125 条笔记："></a>第 125 条笔记：</h3><blockquote>
<p>我发现中国的文人，……。口头上自称后生小子，而无不以宇宙的中心自居。无论做文做画，只是给出自己伟大的现世证明。或者在自己道德崇高上给出证明，或者在自己清高上给出证明，或于自己谙熟别人不懂的东西上给出证明。其实一切证明都无须有，因为每个人都已自以为生而伟大啦。</p>
</blockquote>
<p>浩子注：写作的目的是表达和记录,是一种不懈的自我追求。并不是证明什么。</p>
<h3 id="第-126-条笔记："><a href="#第-126-条笔记：" class="headerlink" title="第 126 条笔记："></a>第 126 条笔记：</h3><blockquote>
<p>我觉得所有的作家分成两类，一类在解释自己，另一类在另外开拓世界。前一类作家写的一切，其实是广义的个人经历，如海明威；而后一类作家主要是凭借想象力来营造一些什么，比如卡尔维诺、尤瑟娜尔等人。</p>
</blockquote>
<h3 id="第-127-条笔记："><a href="#第-127-条笔记：" class="headerlink" title="第 127 条笔记："></a>第 127 条笔记：</h3><blockquote>
<p>当年欧几里德的学生问他：几何学能带来什么好处？欧几里德就叫人给他一块钱，打发他走路。</p>
</blockquote>
<h3 id="第-128-条笔记："><a href="#第-128-条笔记：" class="headerlink" title="第 128 条笔记："></a>第 128 条笔记：</h3><blockquote>
<p>这就是说，智慧本身就是尺度。有了种种学问之后，一个聪明人的结论是：人有了智慧才能有出息。倘若一一去算某个学问有什么用，那还是没开窍。</p>
</blockquote>
<h3 id="第-129-条笔记："><a href="#第-129-条笔记：" class="headerlink" title="第 129 条笔记："></a>第 129 条笔记：</h3><blockquote>
<p>当然，现在到了大家考虑自己所治之学有无前途的时候了。我的意见是，假如此门学问里真的包含了智慧，想着有意思，那无论如何也要弄下去——我不信会饿死。</p>
</blockquote>
<h3 id="第-130-条笔记："><a href="#第-130-条笔记：" class="headerlink" title="第 130 条笔记："></a>第 130 条笔记：</h3><blockquote>
<p>看好了货以后，把他带到市场中心的公平秤那里，卸掉了手铐脚镣，脱掉外衣和裤子，往磅上一站：论斤约，每斤一百块。不管秃顶大胖子还是苗条小姑娘，都是这个价钱——就算是卖肉，也该分个等级。要是有什么争论，也都围绕这分量。</p>
</blockquote>
<h3 id="第-131-条笔记："><a href="#第-131-条笔记：" class="headerlink" title="第 131 条笔记："></a>第 131 条笔记：</h3><blockquote>
<p>我说是学应用数学的。她说你没这个问题——专业好，人又瘦，会很好卖。想到自己好卖，稍微有点得意，过了一会，又连打几个寒噤。</p>
</blockquote>
<h3 id="第-132-条笔记："><a href="#第-132-条笔记：" class="headerlink" title="第 132 条笔记："></a>第 132 条笔记：</h3><blockquote>
<p>她还说，她想起了苏格拉底的话：不加检点的生活是不值得一过的。但是他没有回答。说句实在话，我听说过这句话，但我不知道苏格拉底是谁。</p>
</blockquote>
<h3 id="第-133-条笔记："><a href="#第-133-条笔记：" class="headerlink" title="第 133 条笔记："></a>第 133 条笔记：</h3><blockquote>
<p>在他营造的虚幻世界里，他应该用秃头去亲近那个女孩的脚心，但是他没有，他只是伏在一张桌子上不停地演算，探讨世界的奥秘——这就是秃头的可敬之处。</p>
</blockquote>
<h3 id="第-134-条笔记："><a href="#第-134-条笔记：" class="headerlink" title="第 134 条笔记："></a>第 134 条笔记：</h3><blockquote>
<p>假如你生在我们的时代，对这些想必已经耳熟能详，但你也可能生在后世，所以我要说给你知道——假如有样东西人人都说好，那它必定不好，这是一定之理。</p>
</blockquote>
<h3 id="第-135-条笔记："><a href="#第-135-条笔记：" class="headerlink" title="第 135 条笔记："></a>第 135 条笔记：</h3><blockquote>
<p>面对着此情此景，马小军虽然很饿，但也觉得胃口全无。人长着眼睛，真不该用来看这种景象；长着鼻子，真不该用来闻这种气味；长着嘴，真不该吃这种食物。最重要的是，人长着脑子，就不该在这种情景下思想。但是人脑不是机器，想关也关不上。</p>
</blockquote>
<h3 id="第-136-条笔记："><a href="#第-136-条笔记：" class="headerlink" title="第 136 条笔记："></a>第 136 条笔记：</h3><blockquote>
<p>一张纸画个鼻子，你好大的脸！</p>
</blockquote>

      
    </div>
    
    
    

    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/" rel="tag"><i class="fa fa-tag"></i> 王小波</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/%E6%88%91%E7%9A%84%E7%BD%91%E7%BB%9C%E6%94%B6%E8%97%8F%E5%A4%B9/" rel="next" title="我的网络收藏夹">
                <i class="fa fa-chevron-left"></i> 我的网络收藏夹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/Kindle%E7%AC%94%E8%AE%B0%E8%BD%AC%E6%8D%A2%E4%B8%BAmarkdown%E6%96%87%E6%A1%A3/" rel="prev" title="Kindle笔记转换为markdown文档">
                Kindle笔记转换为markdown文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="浩子" />
            
              <p class="site-author-name" itemprop="name">浩子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第-1-条笔记："><span class="nav-number">1.</span> <span class="nav-text">第 1 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-2-条笔记："><span class="nav-number">2.</span> <span class="nav-text">第 2 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-3-条笔记："><span class="nav-number">3.</span> <span class="nav-text">第 3 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-4-条笔记："><span class="nav-number">4.</span> <span class="nav-text">第 4 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-5-条笔记："><span class="nav-number">5.</span> <span class="nav-text">第 5 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-6-条笔记："><span class="nav-number">6.</span> <span class="nav-text">第 6 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-7-条笔记："><span class="nav-number">7.</span> <span class="nav-text">第 7 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-8-条笔记："><span class="nav-number">8.</span> <span class="nav-text">第 8 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-9-条笔记："><span class="nav-number">9.</span> <span class="nav-text">第 9 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-10-条笔记："><span class="nav-number">10.</span> <span class="nav-text">第 10 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-11-条笔记："><span class="nav-number">11.</span> <span class="nav-text">第 11 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-12-条笔记："><span class="nav-number">12.</span> <span class="nav-text">第 12 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-13-条笔记："><span class="nav-number">13.</span> <span class="nav-text">第 13 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-14-条笔记："><span class="nav-number">14.</span> <span class="nav-text">第 14 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-15-条笔记："><span class="nav-number">15.</span> <span class="nav-text">第 15 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-16-条笔记："><span class="nav-number">16.</span> <span class="nav-text">第 16 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-17-条笔记："><span class="nav-number">17.</span> <span class="nav-text">第 17 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-18-条笔记："><span class="nav-number">18.</span> <span class="nav-text">第 18 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-19-条笔记："><span class="nav-number">19.</span> <span class="nav-text">第 19 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-20-条笔记："><span class="nav-number">20.</span> <span class="nav-text">第 20 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-21-条笔记："><span class="nav-number">21.</span> <span class="nav-text">第 21 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-22-条笔记："><span class="nav-number">22.</span> <span class="nav-text">第 22 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-23-条笔记："><span class="nav-number">23.</span> <span class="nav-text">第 23 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-24-条笔记："><span class="nav-number">24.</span> <span class="nav-text">第 24 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-25-条笔记："><span class="nav-number">25.</span> <span class="nav-text">第 25 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-26-条笔记："><span class="nav-number">26.</span> <span class="nav-text">第 26 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-27-条笔记："><span class="nav-number">27.</span> <span class="nav-text">第 27 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-28-条笔记："><span class="nav-number">28.</span> <span class="nav-text">第 28 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-29-条笔记："><span class="nav-number">29.</span> <span class="nav-text">第 29 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-30-条笔记："><span class="nav-number">30.</span> <span class="nav-text">第 30 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-31-条笔记："><span class="nav-number">31.</span> <span class="nav-text">第 31 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-32-条笔记："><span class="nav-number">32.</span> <span class="nav-text">第 32 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-33-条笔记："><span class="nav-number">33.</span> <span class="nav-text">第 33 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-34-条笔记："><span class="nav-number">34.</span> <span class="nav-text">第 34 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-35-条笔记："><span class="nav-number">35.</span> <span class="nav-text">第 35 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-36-条笔记："><span class="nav-number">36.</span> <span class="nav-text">第 36 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-37-条笔记："><span class="nav-number">37.</span> <span class="nav-text">第 37 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-38-条笔记："><span class="nav-number">38.</span> <span class="nav-text">第 38 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-39-条笔记："><span class="nav-number">39.</span> <span class="nav-text">第 39 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-40-条笔记："><span class="nav-number">40.</span> <span class="nav-text">第 40 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-41-条笔记："><span class="nav-number">41.</span> <span class="nav-text">第 41 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-42-条笔记："><span class="nav-number">42.</span> <span class="nav-text">第 42 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-43-条笔记："><span class="nav-number">43.</span> <span class="nav-text">第 43 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-44-条笔记："><span class="nav-number">44.</span> <span class="nav-text">第 44 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-45-条笔记："><span class="nav-number">45.</span> <span class="nav-text">第 45 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-46-条笔记："><span class="nav-number">46.</span> <span class="nav-text">第 46 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-47-条笔记："><span class="nav-number">47.</span> <span class="nav-text">第 47 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-48-条笔记："><span class="nav-number">48.</span> <span class="nav-text">第 48 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-49-条笔记："><span class="nav-number">49.</span> <span class="nav-text">第 49 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-50-条笔记："><span class="nav-number">50.</span> <span class="nav-text">第 50 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-51-条笔记："><span class="nav-number">51.</span> <span class="nav-text">第 51 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-52-条笔记："><span class="nav-number">52.</span> <span class="nav-text">第 52 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-53-条笔记："><span class="nav-number">53.</span> <span class="nav-text">第 53 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-54-条笔记："><span class="nav-number">54.</span> <span class="nav-text">第 54 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-55-条笔记："><span class="nav-number">55.</span> <span class="nav-text">第 55 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-56-条笔记："><span class="nav-number">56.</span> <span class="nav-text">第 56 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-57-条笔记："><span class="nav-number">57.</span> <span class="nav-text">第 57 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-58-条笔记："><span class="nav-number">58.</span> <span class="nav-text">第 58 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-59-条笔记："><span class="nav-number">59.</span> <span class="nav-text">第 59 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-60-条笔记："><span class="nav-number">60.</span> <span class="nav-text">第 60 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-61-条笔记："><span class="nav-number">61.</span> <span class="nav-text">第 61 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-62-条笔记："><span class="nav-number">62.</span> <span class="nav-text">第 62 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-63-条笔记："><span class="nav-number">63.</span> <span class="nav-text">第 63 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-64-条笔记："><span class="nav-number">64.</span> <span class="nav-text">第 64 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-65-条笔记："><span class="nav-number">65.</span> <span class="nav-text">第 65 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-66-条笔记："><span class="nav-number">66.</span> <span class="nav-text">第 66 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-67-条笔记："><span class="nav-number">67.</span> <span class="nav-text">第 67 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-68-条笔记："><span class="nav-number">68.</span> <span class="nav-text">第 68 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-69-条笔记："><span class="nav-number">69.</span> <span class="nav-text">第 69 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-70-条笔记："><span class="nav-number">70.</span> <span class="nav-text">第 70 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-71-条笔记："><span class="nav-number">71.</span> <span class="nav-text">第 71 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-72-条笔记："><span class="nav-number">72.</span> <span class="nav-text">第 72 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-73-条笔记："><span class="nav-number">73.</span> <span class="nav-text">第 73 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-74-条笔记："><span class="nav-number">74.</span> <span class="nav-text">第 74 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-75-条笔记："><span class="nav-number">75.</span> <span class="nav-text">第 75 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-76-条笔记："><span class="nav-number">76.</span> <span class="nav-text">第 76 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-77-条笔记："><span class="nav-number">77.</span> <span class="nav-text">第 77 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-78-条笔记："><span class="nav-number">78.</span> <span class="nav-text">第 78 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-79-条笔记："><span class="nav-number">79.</span> <span class="nav-text">第 79 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-80-条笔记："><span class="nav-number">80.</span> <span class="nav-text">第 80 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-81-条笔记："><span class="nav-number">81.</span> <span class="nav-text">第 81 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-82-条笔记："><span class="nav-number">82.</span> <span class="nav-text">第 82 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-83-条笔记："><span class="nav-number">83.</span> <span class="nav-text">第 83 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-84-条笔记："><span class="nav-number">84.</span> <span class="nav-text">第 84 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-85-条笔记："><span class="nav-number">85.</span> <span class="nav-text">第 85 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-86-条笔记："><span class="nav-number">86.</span> <span class="nav-text">第 86 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-87-条笔记："><span class="nav-number">87.</span> <span class="nav-text">第 87 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-88-条笔记："><span class="nav-number">88.</span> <span class="nav-text">第 88 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-89-条笔记："><span class="nav-number">89.</span> <span class="nav-text">第 89 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-90-条笔记："><span class="nav-number">90.</span> <span class="nav-text">第 90 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-91-条笔记："><span class="nav-number">91.</span> <span class="nav-text">第 91 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-92-条笔记："><span class="nav-number">92.</span> <span class="nav-text">第 92 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-93-条笔记："><span class="nav-number">93.</span> <span class="nav-text">第 93 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-94-条笔记："><span class="nav-number">94.</span> <span class="nav-text">第 94 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-95-条笔记："><span class="nav-number">95.</span> <span class="nav-text">第 95 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-96-条笔记："><span class="nav-number">96.</span> <span class="nav-text">第 96 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-97-条笔记："><span class="nav-number">97.</span> <span class="nav-text">第 97 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-98-条笔记："><span class="nav-number">98.</span> <span class="nav-text">第 98 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-99-条笔记："><span class="nav-number">99.</span> <span class="nav-text">第 99 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-100-条笔记："><span class="nav-number">100.</span> <span class="nav-text">第 100 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-101-条笔记："><span class="nav-number">101.</span> <span class="nav-text">第 101 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-102-条笔记："><span class="nav-number">102.</span> <span class="nav-text">第 102 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-103-条笔记："><span class="nav-number">103.</span> <span class="nav-text">第 103 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-104-条笔记："><span class="nav-number">104.</span> <span class="nav-text">第 104 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-105-条笔记："><span class="nav-number">105.</span> <span class="nav-text">第 105 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-106-条笔记："><span class="nav-number">106.</span> <span class="nav-text">第 106 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-107-条笔记："><span class="nav-number">107.</span> <span class="nav-text">第 107 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-108-条笔记："><span class="nav-number">108.</span> <span class="nav-text">第 108 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-109-条笔记："><span class="nav-number">109.</span> <span class="nav-text">第 109 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-110-条笔记："><span class="nav-number">110.</span> <span class="nav-text">第 110 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-111-条笔记："><span class="nav-number">111.</span> <span class="nav-text">第 111 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-112-条笔记："><span class="nav-number">112.</span> <span class="nav-text">第 112 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-113-条笔记："><span class="nav-number">113.</span> <span class="nav-text">第 113 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-114-条笔记："><span class="nav-number">114.</span> <span class="nav-text">第 114 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-115-条笔记："><span class="nav-number">115.</span> <span class="nav-text">第 115 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-116-条笔记："><span class="nav-number">116.</span> <span class="nav-text">第 116 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-117-条笔记："><span class="nav-number">117.</span> <span class="nav-text">第 117 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-118-条笔记："><span class="nav-number">118.</span> <span class="nav-text">第 118 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-119-条笔记："><span class="nav-number">119.</span> <span class="nav-text">第 119 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-120-条笔记："><span class="nav-number">120.</span> <span class="nav-text">第 120 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-121-条笔记："><span class="nav-number">121.</span> <span class="nav-text">第 121 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-122-条笔记："><span class="nav-number">122.</span> <span class="nav-text">第 122 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-123-条笔记："><span class="nav-number">123.</span> <span class="nav-text">第 123 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-124-条笔记："><span class="nav-number">124.</span> <span class="nav-text">第 124 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-125-条笔记："><span class="nav-number">125.</span> <span class="nav-text">第 125 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-126-条笔记："><span class="nav-number">126.</span> <span class="nav-text">第 126 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-127-条笔记："><span class="nav-number">127.</span> <span class="nav-text">第 127 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-128-条笔记："><span class="nav-number">128.</span> <span class="nav-text">第 128 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-129-条笔记："><span class="nav-number">129.</span> <span class="nav-text">第 129 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-130-条笔记："><span class="nav-number">130.</span> <span class="nav-text">第 130 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-131-条笔记："><span class="nav-number">131.</span> <span class="nav-text">第 131 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-132-条笔记："><span class="nav-number">132.</span> <span class="nav-text">第 132 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-133-条笔记："><span class="nav-number">133.</span> <span class="nav-text">第 133 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-134-条笔记："><span class="nav-number">134.</span> <span class="nav-text">第 134 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-135-条笔记："><span class="nav-number">135.</span> <span class="nav-text">第 135 条笔记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-136-条笔记："><span class="nav-number">136.</span> <span class="nav-text">第 136 条笔记：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩子</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
