<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="这是一本很神奇的书，当我从前往后每多读一个段落，我对斯特里克兰的认识就愈加深刻了一分。 读前1&#x2F;3时，我觉的斯特里克兰是个抛妻弃子的混蛋，读到他和朋友的妻子纠缠上后，我也觉得斯特里克兰是一个不足廉耻人渣，这本书很大的篇幅都在接他人之口告诉我们，这本书所讲述的那个是其实是个多个混蛋的东西。 然而在全书最后几章，斯特里克兰却成为了一个位艺术而不断追求的人，后半生对美的执著，不仅让我们潸然泪下，甚至当初">
<meta property="og:type" content="article">
<meta property="og:title" content="《月亮与六便士》读书笔记">
<meta property="og:url" content="http://www.songwh.top/2019/03/27/%E3%80%8A%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="浩子同学">
<meta property="og:description" content="这是一本很神奇的书，当我从前往后每多读一个段落，我对斯特里克兰的认识就愈加深刻了一分。 读前1&#x2F;3时，我觉的斯特里克兰是个抛妻弃子的混蛋，读到他和朋友的妻子纠缠上后，我也觉得斯特里克兰是一个不足廉耻人渣，这本书很大的篇幅都在接他人之口告诉我们，这本书所讲述的那个是其实是个多个混蛋的东西。 然而在全书最后几章，斯特里克兰却成为了一个位艺术而不断追求的人，后半生对美的执著，不仅让我们潸然泪下，甚至当初">
<meta property="article:published_time" content="2019-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2019-03-27T13:07:10.553Z">
<meta property="article:author" content="浩子">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.songwh.top/2019/03/27/《月亮与六便士》读书笔记/"/>





  <title>《月亮与六便士》读书笔记 | 浩子同学</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浩子同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的精神家园</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.songwh.top/2019/03/27/%E3%80%8A%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浩子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩子同学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《月亮与六便士》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-27T00:00:00+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一本很神奇的书，当我从前往后每多读一个段落，我对斯特里克兰的认识就愈加深刻了一分。</p>
<p>读前1/3时，我觉的斯特里克兰是个抛妻弃子的混蛋，读到他和朋友的妻子纠缠上后，我也觉得斯特里克兰是一个不足廉耻人渣，这本书很大的篇幅都在接他人之口告诉我们，这本书所讲述的那个是其实是个多个混蛋的东西。</p>
<p>然而在全书最后几章，斯特里克兰却成为了一个位艺术而不断追求的人，后半生对美的执著，不仅让我们潸然泪下，甚至当初被他抛弃的妻子也选择将他的画像和几幅赝品挂在墙上，有客人来的时候会不断地向其介绍。</p>
<p>这就是读这本书的最有意思的地方，心路历程是非常有意思的，前半段恨之入骨，后半段却又对其肃然起敬，前后所激发的两种不同情感，才是这本书最有意思之处。</p>
<a id="more"></a>

<ol>
<li><p>可能她和我一样，也觉得斯特里克兰身上有某种邪恶的气质，让人想起鸿蒙肇判、灵肉未分时那种半人半兽的原始生命。</p>
</li>
<li><p>但我为自己准备的这张床很不舒服，导致我彻夜难眠，辗转反侧地思考着荷兰人跟我说的那番话。布兰琪·斯特罗夫的行为并没有让我很困惑，因为我觉得那纯粹是生理吸引的结果。我想她从来没爱过她的丈夫，我曾以为她爱，但那无非是女性对爱护和关怀的反应，绝大多数女人以为那就是爱。那是一种被动的感情，对任何男人都可以产生，就好像藤蔓，依附在任何树木上都能够生长。</p>
</li>
<li><p>他似乎不知憎恨为何物。像我这种凡夫俗子，看到他如此没有骨气，心里实在是有点恼火。他可能猜到了我的心意，因为他随即说： “我不能妄想她会像我爱她那样爱我。我是个小丑。我不是女人心目中的白马王子。这我向来是知道的。就算她爱上斯特里克兰，我也不能怪她。”</p>
</li>
</ol>
<blockquote>
<p>软弱无能者。</p>
</blockquote>
<ol start="4">
<li><p>他似乎不知憎恨为何物。像我这种凡夫俗子，看到他如此没有骨气，心里实在是有点恼火。他可能猜到了我的心意，因为他随即说：</p>
</li>
<li><p>他走了出去，顺手把门关上。在我的想象里，我看到斯特里克兰把他的帽子丢在桌子上，然后坐下来，开始抽一根烟。</p>
</li>
<li><p>或许是我的想法比较奇怪吧，反正早在那个时候，我就强烈地感觉到绝大多数人共有的这种生活是不完美的。我承认这种生活有其社会价值，我明白循规蹈矩未必不是幸福。但血气方刚的我想踏上更为狂野不羁的旅途。我认为我应该提防这些安逸的欢乐。我心里渴望过上更危险的生活。我随时愿意奔赴陡峭险峻的山岭和暗流汹涌的海滩，只要我能拥有改变——改变和意料之外的事物带来的刺激。</p>
</li>
<li><p>或许是我的想法比较奇怪吧，反正早在那个时候，我就强烈地感觉到绝大多数人共有的这种生活是不完美的。我承认这种生活有其社会价值，我明白循规蹈矩未必不是幸福。</p>
</li>
<li><p>有些为老不尊的长者滑稽地模仿年轻人的吵吵嚷嚷，想要证明属于他们的时代尚未逝去；他们像最有活力的后生那样振臂高呼，但喊出的口号是那么的空洞；他们就像人老珠黄的荡妇，试图通过梳妆打扮和卖弄风情来重获青春永驻的幻觉。</p>
</li>
<li><p>我忘记是谁曾经说过，每天做两件自己讨厌的事对灵魂是有好处的。说这话的显然是个聪明人，我一丝不苟地遵从他的建议，因为我每天早上都会起床，晚上也都会睡觉。</p>
</li>
<li><p>人们常常发现，离任的总理原来只是个能言善辩的口舌之士，卸职的将军也无非是个软弱可欺的市井之徒。查尔斯·斯特里克兰才是真正的伟大。</p>
</li>
<li><p>月亮象征着崇高的理想追求和美妙的精神境界，也象征着离开伦敦的斯特里克兰和远赴埃及的亚伯拉罕所甘之如饴的清贫；六便士这种小面额的硬币代表着世俗的鸡虫得失与蝇头小利，也代表着卡迈克尔所引以为傲的豪奢。月亮与六便士之间理应如何取舍，叙事者并无定论，只是谨慎地说： 我想这取决于你如何看待生活的意义，取决于你认为你应该对社会做出什么贡献，应该对自己有什么要求。</p>
</li>
<li><p>但不要随便评判别人并不等于没有自己的观点和立场，毛姆借由《月亮与六便士》所亮出的观点是精神优于物质、个体大于社会；而这种反世俗、反传统的立场，正是几代读者为之潸然泪下的关键所在，因为普通读者毕竟既不了解小说这种文学体裁的历史演变，也不知道文坛的私人恩怨。 查尔斯·斯特里克兰毅然舍弃舒适的中等阶层生活，甘愿过着食不果腹、衣不蔽体的艰苦日子，在世人看来已经非常难以理解；他甚至还决绝地抛下妻儿、背叛朋友，按照传统的道德观念更是十足的混蛋；但到最后，他却是一个得到作者和读者的同情、在艺术领域奏响凯歌的大英雄。</p>
</li>
<li><p>但不要随便评判别人并不等于没有自己的观点和立场，毛姆借由《月亮与六便士》所亮出的观点是精神优于物质、个体大于社会；而这种反世俗、反传统的立场，正是几代读者为之潸然泪下的关键所在，因为普通读者毕竟既不了解小说这种文学体裁的历史演变，也不知道文坛的私人</p>
</li>
<li><p>熟悉《圣经》的读者应该能够猜得到，叙事者没有说出口的经文，显然便是《马太福音》和《路加福音》中那句“你们不要论断人，免得你们被论断”，又或者是《约翰福音》里的“不要将表象作为判断的根据”。《圣经》反复告诫凡人不能彼此论断是有道理的，因为人和人的相互了解往往肤浅、局限而片面，能够做出公正的评判只有全知全能的上帝——假如这样的上帝果真存在的话。</p>
</li>
<li><p>但尽管他们的作品很多（他们的词汇量非常丰富，仿佛在摇篮里就开始研读罗杰特的《词林正典》），我却没有读到新意：在我看来，这些人学识有余，而涵养不足。我消受不起他们猛拍我后背的那种热切和扑进我怀里的那种激情，我觉得他们的情感有点苍白，他们的梦想也有些乏味。</p>
</li>
<li><p>毛姆从一开始便清楚地知道，现代主义和现实主义、浪漫主义以及更早之前的理性主义一样，无非是历史发展到一定程度的产物而已；</p>
</li>
</ol>

      
    </div>
    
    
    

    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/neo4j%E5%9F%BA%E6%9C%AC%E5%85%A5%E9%97%A8/" rel="next" title="Neo4j基本入门">
                <i class="fa fa-chevron-left"></i> Neo4j基本入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/05/HugeGraph%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" rel="prev" title="HugeGraph基本操作">
                HugeGraph基本操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="浩子" />
            
              <p class="site-author-name" itemprop="name">浩子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩子</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
