<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,neo4j," />










<meta name="description" content="Neo4j是一个高性能的,NOSQL图形数据库，它将结构化数据存储在网络上而不是表中。它是一个嵌入式的、基于磁盘的、具备完全的事务特性的Java持久化引擎，但是它将结构化数据存储在网络(从数学角度叫做图)上而不是表中。Neo4j也可以被看作是一个高性能的图引擎，该引擎具有成熟数据库的所有特性。程序员工作在一个面向对象的、灵活的网络结构下而不是严格、静态的表中——但是他们可以享受到具备完全的事务特性">
<meta property="og:type" content="article">
<meta property="og:title" content="Neo4j基本入门">
<meta property="og:url" content="http://www.songwh.top/2019/03/15/neo4j%E5%9F%BA%E6%9C%AC%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="浩子同学">
<meta property="og:description" content="Neo4j是一个高性能的,NOSQL图形数据库，它将结构化数据存储在网络上而不是表中。它是一个嵌入式的、基于磁盘的、具备完全的事务特性的Java持久化引擎，但是它将结构化数据存储在网络(从数学角度叫做图)上而不是表中。Neo4j也可以被看作是一个高性能的图引擎，该引擎具有成熟数据库的所有特性。程序员工作在一个面向对象的、灵活的网络结构下而不是严格、静态的表中——但是他们可以享受到具备完全的事务特性">
<meta property="og:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552657220501.png">
<meta property="og:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552651102917.png">
<meta property="og:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552651154031.png">
<meta property="og:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552658429136.png">
<meta property="og:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552658472996.png">
<meta property="og:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552702849208.png">
<meta property="og:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552703616296.png">
<meta property="og:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552703680319.png">
<meta property="og:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552704239359.png">
<meta property="og:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552704272349.png">
<meta property="og:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552704944362.png">
<meta property="og:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552705898287.png">
<meta property="og:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552706801319.png">
<meta property="article:published_time" content="2019-03-14T16:00:00.000Z">
<meta property="article:modified_time" content="2019-03-16T04:42:39.638Z">
<meta property="article:author" content="浩子">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="neo4j">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552657220501.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.songwh.top/2019/03/15/neo4j基本入门/"/>





  <title>Neo4j基本入门 | 浩子同学</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浩子同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的精神家园</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.songwh.top/2019/03/15/neo4j%E5%9F%BA%E6%9C%AC%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浩子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩子同学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Neo4j基本入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-15T00:00:00+08:00">
                2019-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/" itemprop="url" rel="index">
                    <span itemprop="name">奇技淫巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Neo4j</code>是一个高性能的,<code>NOSQL</code>图形数据库，它将结构化数据存储在网络上而不是表中。它是一个<strong>嵌入式的</strong>、<strong>基于磁盘的</strong>、具备<strong>完全的事务</strong>特性的<code>Java</code>持久化引擎，但是它将结构化数据存储在网络(从数学角度叫做图)上而不是表中。<code>Neo4j</code>也可以被看作是一个高性能的图引擎，该引擎具有成熟数据库的所有特性。程序员工作在一个面向对象的、灵活的网络结构下而不是严格、静态的表中——但是他们可以享受到具备完全的事务特性、企业级的数据库的所有好处。</p>
<a id="more"></a>

<h2 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h2><p><img src="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552657220501.png" alt="neo4j存储节点"></p>
<h3 id="1-标签-Label"><a href="#1-标签-Label" class="headerlink" title="1. 标签(Label)"></a>1. 标签(Label)</h3><p>在<code>Neo4j</code>中，一个节点可以有一个以上的标签，从现实世界的角度去看，一个标签可以认为节点的某个类别，比如<code>BOOK</code>、<code>MOVIE</code>等等。</p>
<h3 id="2-节点-Node"><a href="#2-节点-Node" class="headerlink" title="2. 节点(Node)"></a>2. 节点(Node)</h3><p>节点是指一个实实在在的对象，这个对象可以有好多的标签，表示对象的种类，也可以有好多的属性，描述其特征，节点与节点之间还可以形成多个有方向（或者没有方向）的关系。</p>
<h3 id="3-关系-Relationship"><a href="#3-关系-Relationship" class="headerlink" title="3. 关系(Relationship)"></a>3. 关系(Relationship)</h3><p>用来描述节点与节点之间的关系，这也是图数据与与普通数据库最大的区别，正是因为有这些关系的存在，才可以描述那些我们普通行列数据库所很难表示的网状关系，比如我们复杂的人际关系网，所谓的六度理论，就可以很方便的用图数据库进行模拟，比如我们大脑神经元之间的连接方式，都是一张复杂的网。</p>
<p>有一点需要重点注意，关系可以拥有属性。</p>
<h3 id="4-属性-Property"><a href="#4-属性-Property" class="headerlink" title="4. 属性(Property)"></a>4. 属性(Property)</h3><p>描述节点的特性，采用的是<code>Key-Value</code>结构，可以随意设定来描述节点的特征。</p>
<h2 id="二、查询语法-CQL"><a href="#二、查询语法-CQL" class="headerlink" title="二、查询语法(CQL)"></a>二、查询语法(CQL)</h2><table>
<thead>
<tr>
<th>序号</th>
<th>关键字</th>
<th>关键字作用</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>CREATE</td>
<td>创建</td>
</tr>
<tr>
<td>2</td>
<td>MATCH</td>
<td>匹配</td>
</tr>
<tr>
<td>3</td>
<td>RETURN</td>
<td>加载</td>
</tr>
<tr>
<td>4</td>
<td>WHERE</td>
<td>过滤检索条件</td>
</tr>
<tr>
<td>5</td>
<td>DELETE</td>
<td>删除节点和关系</td>
</tr>
<tr>
<td>6</td>
<td>REMOVE</td>
<td>删除节点和关系的属性</td>
</tr>
<tr>
<td>7</td>
<td>ORDER BY</td>
<td>排序</td>
</tr>
<tr>
<td>8</td>
<td>SET</td>
<td>添加或更新属性</td>
</tr>
</tbody></table>
<h3 id="1-基本查找match-return"><a href="#1-基本查找match-return" class="headerlink" title="1. 基本查找match return"></a>1. 基本查找match return</h3><p><code>neo4j</code>使用的查询语法是<code>Cypher</code>语法与我们常用的SQL查询语法不一样，但是在初步的学习之后，觉得他们之间使用的思路有很多重叠的地方，整个语句的执行流程也和SQL有比较多相似的地方。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 创建两个节点，一个子节点（Mask），一个父节点(Old_mask)，他们之间是属于父子关系</span><br><span class="line"># 其中create表示新建</span><br><span class="line"># p 表示这个节点的别名</span><br><span class="line"># PERSON 表示节点p的标签PERSON的属性</span><br><span class="line"># &#123;&#125; 大括号中间的键值对，表示p这个节点作为PERSON这个标签类别所拥有的属性</span><br><span class="line"># -[r:SON_OF]-&gt; 表示节点p指向节点f，他们之间的关系是SON_OF，这个关系的别名是r，r可以拥有属于自己的属性</span><br><span class="line"># return 表示执行这段语句之后，需要返回的对象，return p,r,f 表示返回 节点p,节点f，以及他们之间的关系r</span><br><span class="line">create(p:PERSON &#123;name:&quot;Mask&quot;,age:30,heigh:180,weight:80&#125;)-[r:SON_OF]-&gt;(f:PERSON &#123;name:&quot;OLD_Mask&quot;,age:55,heigh:160,weight:60&#125;) return p,r,f</span><br></pre></td></tr></table></figure>

<p><img src="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552651102917.png" alt="两个带有关系的节点"></p>
<p>返回数据：</p>
<p><img src="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552651154031.png" alt="返回数据列表"></p>
<h3 id="2-查找指定节点、指定属性、指定关系的节点、关系"><a href="#2-查找指定节点、指定属性、指定关系的节点、关系" class="headerlink" title="2. 查找指定节点、指定属性、指定关系的节点、关系"></a>2. 查找指定节点、指定属性、指定关系的节点、关系</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># MATCH 匹配命令</span><br><span class="line"># return 后面的别名p还可以利用as 设置指定的返回值名称，如 p as userName</span><br><span class="line"></span><br><span class="line">match (p:PERSON &#123;name:&quot;Mask&quot;&#125;)-[r]-(n) return p,r,n</span><br></pre></td></tr></table></figure>
<p>命令执行结果：</p>
<p><img src="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552658429136.png" alt="查找结果"></p>
<p><img src="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552658472996.png" alt="查找结果"></p>
<p><code>where</code>关键字类似于<code>SQL</code>里面的<code>where</code>关键字，可以通过运算符<code>== &gt;= ...</code>来过滤一些查询条件。</p>
<h3 id="3-对查找结果进行排序order-by，并限制返回条数-limit"><a href="#3-对查找结果进行排序order-by，并限制返回条数-limit" class="headerlink" title="3. 对查找结果进行排序order by，并限制返回条数 limit"></a>3. 对查找结果进行排序order by，并限制返回条数 limit</h3><p><code>order by</code>关键字与<code>SQL</code>里面是一样的操作，后面跟上需要根据排序的关键字，<code>limit</code>的操作是指定输出前几条</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 这里利用order by来指定返回按照Person.name来排序</span><br><span class="line"># limit 表示只返回前3条数据</span><br><span class="line">match(p:Person) return p order by p.name limit 3</span><br></pre></td></tr></table></figure>

<p>查找结果：</p>
<p><img src="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552702849208.png" alt="返回排序后前3条结果"></p>
<h3 id="4-删除节点delete命令"><a href="#4-删除节点delete命令" class="headerlink" title="4. 删除节点delete命令"></a>4. 删除节点delete命令</h3><p>删除节点的操作也是通过dlete来操作，如果被删除的节点存在Relationship，那么单独删除该节点的操作会不成功，所以如果想删除一个已经存在关系的节点，需要同时将关系进行删除。</p>
<p>删除一个不存在Relationship节点，会报错：</p>
<p><img src="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552703616296.png" alt="删除一个存在relationship的节点不成功"></p>
<p>删除一个节点记忆与他有关的关系，成功：</p>
<p><img src="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552703680319.png" alt="删除节点以及与它有关的关系"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 删除指定条件的节点</span><br><span class="line"># 先通过匹配关键字match找到匹配元素，然后通过delete关键字指定删除</span><br><span class="line">match(p:PERSON &#123;name:&quot;teacher_wange&quot;&#125;) delete p</span><br><span class="line"></span><br><span class="line"># 删除节点和节点相关的关系</span><br><span class="line">match (p:Person &#123;name:&quot;lisi&quot;&#125;)-[r]-() delete p,r</span><br></pre></td></tr></table></figure>
<h3 id="5-删除属性remove命令"><a href="#5-删除属性remove命令" class="headerlink" title="5. 删除属性remove命令"></a>5. 删除属性remove命令</h3><p>remove命令是用来删除节点或者关系的属性</p>
<p>删除属性前的节点：</p>
<p><img src="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552704239359.png" alt="删除属性前的节点"></p>
<p>删除<code>birthday</code>属性后的节点：</p>
<p><img src="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552704272349.png" alt="删除birthday属性后的节点"></p>
<h3 id="6-neo4j的字符串函数"><a href="#6-neo4j的字符串函数" class="headerlink" title="6. neo4j的字符串函数"></a>6. neo4j的字符串函数</h3><p><code>upper</code>,<code>lower</code>,<code>substring</code>,<code>replac</code>四种字符串的操作，其中<code>upper</code>与<code>lower</code>在将来的版本中会被修改为<code>toupper</code>/<code>tolower</code></p>
<p>大写转换操作结果：</p>
<p><img src="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552704944362.png" alt="大小写转换"></p>
<h3 id="7-聚合函数AGGREGATION"><a href="#7-聚合函数AGGREGATION" class="headerlink" title="7. 聚合函数AGGREGATION"></a>7. 聚合函数AGGREGATION</h3><p>常用的聚合函数有<code>COUNT</code>、<code>MAX</code>、<code>MIN</code>、<code>AVG</code>、<code>SUM</code>等五种。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">match(p:Person) return p.name as name,p.age as age,count(p) as count,max(p.age) as maxAge,min(p.age) as minAge,avg(p.age) as avgAge,sum(p.age) as sumAge</span><br></pre></td></tr></table></figure>
<p>聚合函数操作结果：</p>
<p><img src="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552705898287.png" alt="聚合函数"></p>
<h3 id="8-关系函数"><a href="#8-关系函数" class="headerlink" title="8. 关系函数"></a>8. 关系函数</h3><table>
<thead>
<tr>
<th>序号</th>
<th>函数名</th>
<th>函数功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>STARTNODE</td>
<td>查找关系的起始点</td>
</tr>
<tr>
<td>2</td>
<td>ENDNODE</td>
<td>查找关系的终点</td>
</tr>
<tr>
<td>3</td>
<td>ID</td>
<td>查找关系的ID</td>
</tr>
<tr>
<td>4</td>
<td>TYPE</td>
<td>查找关系的类型，也就是我们在图表中看到的名称</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 先获取关系，然后通过关系函数来获取关系的id、type、起始节点、终止节点等等信息</span><br><span class="line"></span><br><span class="line">match ()-[r:SON_OF]-() return startnode(r).name as start_node, endnode(r).name as end_node,id(r) as relationship_id ,type(r) as realtionship_type</span><br></pre></td></tr></table></figure>
<p>关系查询结果：</p>
<p><img src="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/1552706801319.png" alt="关系查询结果"></p>
<h2 id="在Java中使用"><a href="#在Java中使用" class="headerlink" title="在Java中使用"></a>在Java中使用</h2><h3 id="1-原生的Neo4j-Java-API"><a href="#1-原生的Neo4j-Java-API" class="headerlink" title="1. 原生的Neo4j Java API"></a>1. 原生的Neo4j Java API</h3><p><code>Neo4j Java API</code>的设计思路及基本概念：</p>
<ol>
<li>Label接口，表示标签，实现这个接口的类，就可以当标签使用；</li>
<li>Relationship接口，别是关系，实现这个接口的类，就可以表示关系；</li>
<li>通过<code>GraphDatabaseFactory</code>这个类的实例化对象可以获取<code>GraphDatabaseService</code>实例；</li>
<li><code>GraphDatabaseService</code>实例对象，可以获取一个操作事务，通过这个事务可以实现任何操作异常的回滚，操作成功需要调用<code>tx.success()</code>方法；</li>
<li><code>GraphDatabaseService</code> 对象可以创建节点<code>node</code>;</li>
<li>节点<code>node</code>可以设置属性<code>setProperty(key,value)</code>;</li>
<li>节点<code>node</code>可以创建关系<code>Relationship</code>,<code>Relationship</code>也可以通过<code>setProperty(key,value)</code>来设置属性；</li>
</ol>
<h4 id="枚举标签Label"><a href="#枚举标签Label" class="headerlink" title="枚举标签Label"></a>枚举标签Label</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.tp.ne4oj.java.examples;</span><br><span class="line"><span class="keyword">import</span> org.neo4j.graphdb.Label;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Tutorials implements Label &#123;</span><br><span class="line">	JAVA,SCALA,SQL,NEO4J;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="枚举关系Realationship"><a href="#枚举关系Realationship" class="headerlink" title="枚举关系Realationship"></a>枚举关系Realationship</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.tp.neo4j.java.examples;</span><br><span class="line"><span class="keyword">import</span> org.neo4j.graphdb.RelationshipType;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> TutorialRelationships implements RelationshipType&#123;</span><br><span class="line">	JVM_LANGIAGES,NON_JVM_LANGIAGES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="获取操作对象"><a href="#获取操作对象" class="headerlink" title="获取操作对象"></a>获取操作对象</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GraphDatabaseFactory dbFactory = <span class="keyword">new</span> GraphDatabaseFactory();</span><br><span class="line">GraphDatabaseService db= dbFactory.newEmbeddedDatabase(<span class="string">"C:/TPNeo4jDB"</span>);</span><br></pre></td></tr></table></figure>

<h4 id="启动neo4j数据库事务"><a href="#启动neo4j数据库事务" class="headerlink" title="启动neo4j数据库事务"></a>启动neo4j数据库事务</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> (Transaction tx = graphDb.beginTx()) &#123;</span><br><span class="line">	<span class="comment">// Perform DB operations				</span></span><br><span class="line">	tx.success();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="整体代码"><a href="#整体代码" class="headerlink" title="整体代码"></a>整体代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.tp.neo4j.java.examples;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.neo4j.graphdb.GraphDatabaseService;</span><br><span class="line"><span class="keyword">import</span> org.neo4j.graphdb.Node;</span><br><span class="line"><span class="keyword">import</span> org.neo4j.graphdb.Relationship;</span><br><span class="line"><span class="keyword">import</span> org.neo4j.graphdb.Transaction;</span><br><span class="line"><span class="keyword">import</span> org.neo4j.graphdb.factory.GraphDatabaseFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Neo4jJavaAPIDBOperation</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	GraphDatabaseFactory dbFactory = <span class="keyword">new</span> GraphDatabaseFactory();</span><br><span class="line">	GraphDatabaseService db= dbFactory.newEmbeddedDatabase(<span class="string">"C:/TPNeo4jDB"</span>);</span><br><span class="line">	<span class="keyword">try</span> (Transaction tx = db.beginTx()) &#123;</span><br><span class="line"></span><br><span class="line">		Node javaNode = db.createNode(Tutorials.JAVA);</span><br><span class="line">		javaNode.setProperty(<span class="string">"TutorialID"</span>, <span class="string">"JAVA001"</span>);</span><br><span class="line">		javaNode.setProperty(<span class="string">"Title"</span>, <span class="string">"Learn Java"</span>);</span><br><span class="line">		javaNode.setProperty(<span class="string">"NoOfChapters"</span>, <span class="string">"25"</span>);</span><br><span class="line">		javaNode.setProperty(<span class="string">"Status"</span>, <span class="string">"Completed"</span>);				</span><br><span class="line">		</span><br><span class="line">		Node scalaNode = db.createNode(Tutorials.SCALA);</span><br><span class="line">		scalaNode.setProperty(<span class="string">"TutorialID"</span>, <span class="string">"SCALA001"</span>);</span><br><span class="line">		scalaNode.setProperty(<span class="string">"Title"</span>, <span class="string">"Learn Scala"</span>);</span><br><span class="line">		scalaNode.setProperty(<span class="string">"NoOfChapters"</span>, <span class="string">"20"</span>);</span><br><span class="line">		scalaNode.setProperty(<span class="string">"Status"</span>, <span class="string">"Completed"</span>);</span><br><span class="line">		</span><br><span class="line">		Relationship relationship = javaNode.createRelationshipTo</span><br><span class="line">		(scalaNode,TutorialRelationships.JVM_LANGIAGES);</span><br><span class="line">		relationship.setProperty(<span class="string">"Id"</span>,<span class="string">"1234"</span>);</span><br><span class="line">		relationship.setProperty(<span class="string">"OOPS"</span>,<span class="string">"YES"</span>);</span><br><span class="line">		relationship.setProperty(<span class="string">"FP"</span>,<span class="string">"YES"</span>);</span><br><span class="line">		</span><br><span class="line">		tx.success();</span><br><span class="line">	&#125;</span><br><span class="line">	   System.out.println(<span class="string">"Done successfully"</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Cypher执行引擎，让Java执行原生CQL语句"><a href="#Cypher执行引擎，让Java执行原生CQL语句" class="headerlink" title="Cypher执行引擎，让Java执行原生CQL语句"></a>Cypher执行引擎，让Java执行原生CQL语句</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.tp.neo4j.java.cql.examples;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.neo4j.cypher.javacompat.ExecutionEngine;</span><br><span class="line"><span class="keyword">import</span> org.neo4j.cypher.javacompat.ExecutionResult;</span><br><span class="line"><span class="keyword">import</span> org.neo4j.graphdb.GraphDatabaseService;</span><br><span class="line"><span class="keyword">import</span> org.neo4j.graphdb.factory.GraphDatabaseFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaNeo4jCQLRetrivalTest</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">      <span class="comment">// 1. 获取graphDB</span></span><br><span class="line">      GraphDatabaseFactory graphDbFactory = <span class="keyword">new</span> GraphDatabaseFactory();</span><br><span class="line">      GraphDatabaseService graphDb = graphDbFactory.newEmbeddedDatabase(<span class="string">"C:/TPNeo4jDB"</span>);</span><br><span class="line">      <span class="comment">// 2. 获取Cypher执行引擎</span></span><br><span class="line">      ExecutionEngine execEngine = <span class="keyword">new</span> ExecutionEngine(graphDb);</span><br><span class="line">      ExecutionResult execResult = execEngine.execute(<span class="string">"MATCH (java:JAVA) RETURN java"</span>);</span><br><span class="line">      <span class="comment">// 3. 获取执行结果</span></span><br><span class="line">      String results = execResult.dumpToString();</span><br><span class="line">      System.out.println(results);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Spring-Data-neo4j-的操作"><a href="#Spring-Data-neo4j-的操作" class="headerlink" title="Spring Data neo4j 的操作"></a>Spring Data neo4j 的操作</h3><p>操作思路：</p>
<ol>
<li>创建一个与图数据库存储数据对应的实体类<code>entity</code>，并进行必要的注解;</li>
<li><code>dao</code>层接口继承<code>Spring data Neo4j</code>类<code>GraphRepository</code>、<code>GraphTemplate</code>、<code>CrudRepository</code>、<code>PaginationAndSortingRepository</code>，这个和springDataJPA也比较类似;</li>
</ol>
<h4 id="基本导包操作，pom-xml"><a href="#基本导包操作，pom-xml" class="headerlink" title="基本导包操作，pom.xml"></a>基本导包操作，pom.xml</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span> </span></span><br><span class="line"><span class="tag">   <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> </span></span><br><span class="line"><span class="tag">   <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0 </span></span></span><br><span class="line"><span class="tag"><span class="string">   http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span></span><br><span class="line">   </span><br><span class="line">   <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span> 4.0.0 <span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span> com.tp.neo4j <span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span> springdata-neo4j <span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span> 1.0 <span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">   </span><br><span class="line">   <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>   </span><br><span class="line">         <span class="tag">&lt;<span class="name">groupId</span>&gt;</span> org.springframework.data <span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span> spring-data-neo4j <span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">version</span>&gt;</span> 3.1.2.RELEASE <span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">      </span><br><span class="line">      <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">groupId</span>&gt;</span> org.neo4j <span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span> neo4j-kernel <span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">version</span>&gt;</span> 2.1.3 <span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">      </span><br><span class="line">      <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">groupId</span>&gt;</span> javax.transaction <span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span> jta <span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">version</span>&gt;</span> 1.1 <span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">      </span><br><span class="line">      <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.validation<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>validation-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0.GA<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">      </span><br><span class="line">   <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span>   </span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>neo4j与java的结合有很多的方式，据目前我所知道的就有<code>原生api</code>、<code>driver方式</code>、<code>springData neo4j</code>等三种方式。</p>

      
    </div>
    
    
    

    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/neo4j/" rel="tag"><i class="fa fa-tag"></i> neo4j</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/%E8%96%85%E7%BE%8A%E6%AF%9B%E4%B9%8B%E8%85%BE%E8%AE%AF%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9FCOS/" rel="next" title="薅羊毛之腾讯对象存储系统COS">
                <i class="fa fa-chevron-left"></i> 薅羊毛之腾讯对象存储系统COS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/%E3%80%8A%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《月亮与六便士》读书笔记">
                《月亮与六便士》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="浩子" />
            
              <p class="site-author-name" itemprop="name">浩子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、基本概念"><span class="nav-number">1.</span> <span class="nav-text">一、基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-标签-Label"><span class="nav-number">1.1.</span> <span class="nav-text">1. 标签(Label)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-节点-Node"><span class="nav-number">1.2.</span> <span class="nav-text">2. 节点(Node)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-关系-Relationship"><span class="nav-number">1.3.</span> <span class="nav-text">3. 关系(Relationship)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-属性-Property"><span class="nav-number">1.4.</span> <span class="nav-text">4. 属性(Property)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、查询语法-CQL"><span class="nav-number">2.</span> <span class="nav-text">二、查询语法(CQL)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本查找match-return"><span class="nav-number">2.1.</span> <span class="nav-text">1. 基本查找match return</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-查找指定节点、指定属性、指定关系的节点、关系"><span class="nav-number">2.2.</span> <span class="nav-text">2. 查找指定节点、指定属性、指定关系的节点、关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-对查找结果进行排序order-by，并限制返回条数-limit"><span class="nav-number">2.3.</span> <span class="nav-text">3. 对查找结果进行排序order by，并限制返回条数 limit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-删除节点delete命令"><span class="nav-number">2.4.</span> <span class="nav-text">4. 删除节点delete命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-删除属性remove命令"><span class="nav-number">2.5.</span> <span class="nav-text">5. 删除属性remove命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-neo4j的字符串函数"><span class="nav-number">2.6.</span> <span class="nav-text">6. neo4j的字符串函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-聚合函数AGGREGATION"><span class="nav-number">2.7.</span> <span class="nav-text">7. 聚合函数AGGREGATION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-关系函数"><span class="nav-number">2.8.</span> <span class="nav-text">8. 关系函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Java中使用"><span class="nav-number">3.</span> <span class="nav-text">在Java中使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-原生的Neo4j-Java-API"><span class="nav-number">3.1.</span> <span class="nav-text">1. 原生的Neo4j Java API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举标签Label"><span class="nav-number">3.1.1.</span> <span class="nav-text">枚举标签Label</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举关系Realationship"><span class="nav-number">3.1.2.</span> <span class="nav-text">枚举关系Realationship</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取操作对象"><span class="nav-number">3.1.3.</span> <span class="nav-text">获取操作对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动neo4j数据库事务"><span class="nav-number">3.1.4.</span> <span class="nav-text">启动neo4j数据库事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整体代码"><span class="nav-number">3.1.5.</span> <span class="nav-text">整体代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cypher执行引擎，让Java执行原生CQL语句"><span class="nav-number">3.2.</span> <span class="nav-text">Cypher执行引擎，让Java执行原生CQL语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Data-neo4j-的操作"><span class="nav-number">3.3.</span> <span class="nav-text">Spring Data neo4j 的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本导包操作，pom-xml"><span class="nav-number">3.3.1.</span> <span class="nav-text">基本导包操作，pom.xml</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">3.4.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩子</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
