<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="再认知,罗永浩," />










<meta name="description" content="罗永浩说他的TNT工作站重新定义下一个十年的个人电脑。 然后大家都笑了。">
<meta property="og:type" content="article">
<meta property="og:title" content="罗永浩的理想与残酷的现实">
<meta property="og:url" content="http://www.songwh.top/2018/05/21/%E7%BD%97%E6%B0%B8%E6%B5%A9%E7%9A%84%E7%90%86%E6%83%B3%E4%B8%8E%E6%AE%8B%E9%85%B7%E7%9A%84%E7%8E%B0%E5%AE%9E/index.html">
<meta property="og:site_name" content="浩子同学">
<meta property="og:description" content="罗永浩说他的TNT工作站重新定义下一个十年的个人电脑。 然后大家都笑了。">
<meta property="og:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/pcTNTshoujiao2.jpg">
<meta property="article:published_time" content="2018-05-20T16:00:00.000Z">
<meta property="article:modified_time" content="2018-05-24T13:19:00.610Z">
<meta property="article:author" content="浩子">
<meta property="article:tag" content="再认知">
<meta property="article:tag" content="罗永浩">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/pcTNTshoujiao2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.songwh.top/2018/05/21/罗永浩的理想与残酷的现实/"/>





  <title>罗永浩的理想与残酷的现实 | 浩子同学</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浩子同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的精神家园</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.songwh.top/2018/05/21/%E7%BD%97%E6%B0%B8%E6%B5%A9%E7%9A%84%E7%90%86%E6%83%B3%E4%B8%8E%E6%AE%8B%E9%85%B7%E7%9A%84%E7%8E%B0%E5%AE%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浩子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩子同学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">罗永浩的理想与残酷的现实</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-21T00:00:00+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%8D%E8%AE%A4%E7%9F%A5/" itemprop="url" rel="index">
                    <span itemprop="name">再认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/pcTNTshoujiao2.jpg" alt="TNT工作站"></p>
<p>罗永浩说他的TNT工作站重新定义下一个十年的个人电脑。</p>
<p>然后大家都笑了。</p>
<a id="more"></a>

<h2 id="罗永浩和他的TNT工作站-显示器"><a href="#罗永浩和他的TNT工作站-显示器" class="headerlink" title="罗永浩和他的TNT工作站(显示器)"></a>罗永浩和他的TNT工作站(显示器)</h2><p>9999的显示器加8848的手机，加起来如此高昂的价格都可以去水果店拿下<code>iPhone+MAC</code>的组合，体验还高了好几个档次，旁人实在是看不明白他所谓的<code>TNT工作站</code>的目标人群是哪些，本质上看，这是一款基于坚果R1手机作为计算平台的“安卓平板”（之后可能会发布一体版），在价格上实在是没有太大的竞争力，总不能卖手机靠情怀，卖显示器还要蹭情怀吧？</p>
<p>在我眼中的工作站是指那些用来绘制3D零件，渲染3D场景的图形工作站电脑，它是从硬件层面重新重新设计的专业图形工作站，注重性能与稳定性，然而罗永浩的TNT工作站就目前来看和办公挂的上钩的也就是TNT办公三件套，它运行的是基于安卓定制的锤子系统，没有Solidworks、UG之类的3D软件，没有Adobe全家桶，没有数据库，没有各种五花八门的编程软件，很明显这款“工作站”并不能够胜任常规工作站的使用场景，如果脑子没有被驴踢了，那就没有谁去买一台只能运行办公三件套工作站来办公，下一个十年的个人电脑并没有被罗永浩重新定义，最多他只是重新定了<code>工作站概念</code>，告诉我们这么大的一个安卓大平板也可以叫做<code>工作站</code>，仅此而已。</p>
<h2 id="罗永浩的理想"><a href="#罗永浩的理想" class="headerlink" title="罗永浩的理想"></a>罗永浩的理想</h2><p>罗永浩是一个很有理想和报复的人，高二退学出社会打拼，曾经苦学英语进新东方当过老师，办过牛博网，开过培训机构，后来创办锤子科技，开始在科技行业摸爬滚打至今。就他目前的履历来说已经是充满诸多传奇色彩，高中毕业的他却有很多博士生都并不具备的创业经历，可见他的能力和眼界远远超出我们常人。</p>
<p>罗永浩是有理想的，他以乔布斯为榜样，无视他人的讽刺和嘲笑，一心追求打造出和iPhone一样改变人类进程的划时代产品。如是就有了<code>TNT工作站</code>，集合语音操控、AI于一体，演示效果十分惊艳花哨的一款“划时代”产品，然而这款产品看上去并不是看上去想罗永浩吹的那么先进，甚至有点儿蹩脚水土不服，不然他在演示时也不会说“理解万岁”</p>
<h2 id="残酷的现实"><a href="#残酷的现实" class="headerlink" title="残酷的现实"></a>残酷的现实</h2><p>与其说<code>TNT工作站</code>是一款产品，不如说他所展现的是一个来自未来的概念性PC产品，包括<code>语音操控</code>，<code>行为预测</code>，<code>移动计算平台</code>等等，但是现实是很残酷的：</p>
<ol>
<li>在发布会上罗永浩的现场演示就经常识别出错，语音识别的结果异常尴尬，语音识别率不高，抗噪能力差，在实际应用中便利的语音操控存在很多的不便利性；</li>
<li>所谓的行为预测，实际上是预先根据不同的场景设置了一大堆可能的选项，供人挑选，并没有真正揣摩使用者的意图来提供服务，这是一种伪智能；</li>
<li>用手机作为移动计算平台，这个想法其实很久以前微软、三星、摩托罗拉就做过类似的方案，但是目前的层次不齐的硬件环境和各家封闭的软件生态缘故，都没能把他推广开来。</li>
</ol>
<p>在以上三点技术发生一些本质的突破之前，今天这款<code>TNT工作站</code>注定是一款蹩脚的产品，他是罗永浩个人理想主义的产物，也许在不远的将来，科技日新月异，进化出了成熟的语音识别技术和聪明的AI，还有优秀的硬件和生态软件，彼时，<code>TNT工作站</code>进化成钢铁侠管家<code>贾维斯</code>那样也并非没有可能。</p>
<p>这也需要时间，就目前来看，现实还是很残酷。</p>
<h2 id="嘲笑别人的人是很可笑的"><a href="#嘲笑别人的人是很可笑的" class="headerlink" title="嘲笑别人的人是很可笑的"></a>嘲笑别人的人是很可笑的</h2><p>但是即使罗永浩和锤子科技推出的产品再没有价值，我也不会去嘲笑他们，因为一个围观的群众是没有资格评论赛场里的斗士，即使他的产品再一文不值，再让人啼笑皆非，至少他是在舞台上坚持自己认为正确的事情，“虽千万人吾往矣”的勇气难能可贵，而我们只是台下黑暗里中的Someone，连上台的勇气都不曾拥有，即使上台后面对台下的几万人，连话估计都说地磕磕巴巴的。</p>
<p>其次，整个<code>TNT工作站</code>有一个特性还是特别的有意思——水晶球，可以预测用户下一步的行为，甚至只需要用户提供简单的素材就可以输出完整产品。类似于美图秀秀对Photoshop之间的区别，用Photoshop处理人物头像需要在图层、蒙板、曲线色彩、污点修复等工具之间频繁调换，使用门槛比较高，操作也很复杂，而美图秀秀之类的图片软件，只需要鼠标点击几个就可以得到一张还可以的美图，甚至有些能够进行人脸识别的软件直接在后台就把人像给美化好了，其使用门槛极低，操作流程特别简单。</p>
<p>从科技进步的角度讲，所有的产品入门门槛必然会越来越低，操作越来越人性化，“水晶球”之类的产品也必然会越来越多，我希望这样的东西不仅仅只出现在Word、Excle、Powerpoint上，而是在各种设计软件上面百花齐放，包括所有的CAD设计软件、Adobe全家桶、编程等等软件上面都能提供深度支持，准确预测下一步操作，进一步将简单复杂的操作模块化，把人力与时间从那些简单重复的设计操作里面解放出来。</p>
<p>罗永浩不应该被嘲笑，那些嘲笑罗永浩的人才是最应该被嘲笑的群体。</p>

      
    </div>
    
    
    

    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%86%8D%E8%AE%A4%E7%9F%A5/" rel="tag"><i class="fa fa-tag"></i> 再认知</a>
          
            <a href="/tags/%E7%BD%97%E6%B0%B8%E6%B5%A9/" rel="tag"><i class="fa fa-tag"></i> 罗永浩</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/C%20sharp%20%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AC%94%E8%AE%B0/" rel="next" title="C# 数字图像处理笔记">
                <i class="fa fa-chevron-left"></i> C# 数字图像处理笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/%E6%9A%B4%E8%B5%B0%E5%A4%A7%E4%BA%8B%E4%BB%B6%E8%A2%AB%E7%A6%81%EF%BC%9A%E6%88%91%E4%B9%8B%E8%9C%9C%E7%B3%96%EF%BC%8C%E5%BD%BC%E4%B9%8B%E7%A0%92%E9%9C%9C/" rel="prev" title="暴走大事件被禁：我之蜜糖，彼之砒霜">
                暴走大事件被禁：我之蜜糖，彼之砒霜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="浩子" />
            
              <p class="site-author-name" itemprop="name">浩子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#罗永浩和他的TNT工作站-显示器"><span class="nav-number">1.</span> <span class="nav-text">罗永浩和他的TNT工作站(显示器)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#罗永浩的理想"><span class="nav-number">2.</span> <span class="nav-text">罗永浩的理想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#残酷的现实"><span class="nav-number">3.</span> <span class="nav-text">残酷的现实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嘲笑别人的人是很可笑的"><span class="nav-number">4.</span> <span class="nav-text">嘲笑别人的人是很可笑的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩子</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
