<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.songwh.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="继陈赫、文章、林丹出轨之后，最近程思成又出轨了，消息如往昔一样毫无悬念霸占着各大新闻网站头条位置，成为万众议论的焦点。 从时间的角度看，这只不过又是一个快40岁的中年老男人，在裆内青春即将逝去之前，做出的最后挣扎。这样的事情每年都有发生，每次都有相似的经过和雷同的台词，只是角色的名字不同而已，今日张三，明日也许李四。">
<meta property="og:type" content="article">
<meta property="og:title" content="逃离无以为继的中年危机应从20来岁做起">
<meta property="og:url" content="http://www.songwh.top/2018/05/01/%E9%80%83%E7%A6%BB%E6%97%A0%E4%BB%A5%E4%B8%BA%E7%BB%A7%E7%9A%84%E4%B8%AD%E5%B9%B4%E5%8D%B1%E6%9C%BA%E5%BA%94%E4%BB%8E20%E6%9D%A5%E5%B2%81%E5%81%9A%E8%B5%B7/index.html">
<meta property="og:site_name" content="浩子同学">
<meta property="og:description" content="继陈赫、文章、林丹出轨之后，最近程思成又出轨了，消息如往昔一样毫无悬念霸占着各大新闻网站头条位置，成为万众议论的焦点。 从时间的角度看，这只不过又是一个快40岁的中年老男人，在裆内青春即将逝去之前，做出的最后挣扎。这样的事情每年都有发生，每次都有相似的经过和雷同的台词，只是角色的名字不同而已，今日张三，明日也许李四。">
<meta property="og:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/62003B81AD3243A2959A26A0A98C8BEB.jpeg">
<meta property="og:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/54DB0FED94AB42A6B9F27A04F832D8CE.jpeg">
<meta property="og:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/BA80B09AC57047E3991A0562EB28C22B.jpeg">
<meta property="og:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/8D06EF36D4FE462B85AF8C6866E4F47B.jpeg">
<meta property="article:published_time" content="2018-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2018-05-01T13:01:30.217Z">
<meta property="article:author" content="浩子">
<meta property="article:tag" content="再认知">
<meta property="article:tag" content="中年危机">
<meta property="article:tag" content="逃离">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/62003B81AD3243A2959A26A0A98C8BEB.jpeg">

<link rel="canonical" href="http://www.songwh.top/2018/05/01/%E9%80%83%E7%A6%BB%E6%97%A0%E4%BB%A5%E4%B8%BA%E7%BB%A7%E7%9A%84%E4%B8%AD%E5%B9%B4%E5%8D%B1%E6%9C%BA%E5%BA%94%E4%BB%8E20%E6%9D%A5%E5%B2%81%E5%81%9A%E8%B5%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>逃离无以为继的中年危机应从20来岁做起 | 浩子同学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">浩子同学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的精神家园</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://www.songwh.top/2018/05/01/%E9%80%83%E7%A6%BB%E6%97%A0%E4%BB%A5%E4%B8%BA%E7%BB%A7%E7%9A%84%E4%B8%AD%E5%B9%B4%E5%8D%B1%E6%9C%BA%E5%BA%94%E4%BB%8E20%E6%9D%A5%E5%B2%81%E5%81%9A%E8%B5%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="浩子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩子同学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逃离无以为继的中年危机应从20来岁做起
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2018-05-01 00:00:00 / Modified: 21:01:30" itemprop="dateCreated datePublished" datetime="2018-05-01T00:00:00+08:00">2018-05-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%8D%E8%AE%A4%E7%9F%A5/" itemprop="url" rel="index"><span itemprop="name">再认知</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>继陈赫、文章、林丹出轨之后，最近程思成又出轨了，消息如往昔一样毫无悬念霸占着各大新闻网站头条位置，成为万众议论的焦点。</p>
<p>从时间的角度看，这只不过又是一个快40岁的中年老男人，在裆内青春即将逝去之前，做出的最后挣扎。这样的事情每年都有发生，每次都有相似的经过和雷同的台词，只是角色的名字不同而已，今日张三，明日也许李四。</p>
<a id="more"></a>

<p><img src="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/62003B81AD3243A2959A26A0A98C8BEB.jpeg" alt="enter description here" title="62003B81AD3243A2959A26A0A98C8BEB"></p>
<p>人到中年，该有的已经拥有，不该得到的也不再奢求，物质世界的麻木滋生出精神世界的堕落腐朽，发臭，便是中年危机的开始。</p>
<p>如果你是一个有心人，会发现各个中年老男人的形象似乎都有着同样的标配：秃顶，啤酒肚、以及随口而出的低俗笑话，脂肪肝、糖尿病也初见端倪。</p>
<p>走过40年的轨迹，经历过太多的事情，也看透很多道理，追求过，放弃过，勇敢过，懦弱过，体会过喜极而泣，也体会过乐极生悲，40岁本应是不惑之年，却发现生活零碎成一地鸡毛和数不尽的苟且：柴米油盐、子女教育、父母养老、职业生涯的瓶颈、夫妻审美疲劳、健康问题、秃顶、抱怨、无可奈何……</p>
<p><img src="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/54DB0FED94AB42A6B9F27A04F832D8CE.jpeg" alt="enter description here" title="54DB0FED94AB42A6B9F27A04F832D8CE"></p>
<p>人到中年世界也充满尴尬，不如年轻人那样充满激情活力，也没有长者的智慧和沉稳，想鼓励自己像个年轻人那样，去寻找诗和远方，却警告自己，来不及了，不要再折腾，会输的连眼前的苟且都无以为继。</p>
<p>慢慢地对这个世界也渐渐失去好奇，任何事情永远只有三分钟的热度，上班成了自己唯一的爱好，下班后只想投入沙发的怀抱，来一个生无可恋的“葛优躺”，静静地等待被这个世界抛弃。</p>
<p><img src="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/BA80B09AC57047E3991A0562EB28C22B.jpeg" alt="enter description here" title="BA80B09AC57047E3991A0562EB28C22B"></p>
<p>站在二十多岁的时间刻度上，当看到同龄人越来越凸起的肚皮和满口低俗笑话，不禁感叹时间的力量是如此强大，无趣的老男人军团永远不缺后备力量，再个性不羁的少年也都会被时间一坨一坨堆砌成中年男人的标配模样。</p>
<p>远望未来的方向，看到十几年后那个体态臃肿无趣堕落令人恶心的样子，吓起了一身鸡皮疙瘩，这并不是我想象中的，这是自己必须挣扎逃离的未来。</p>
<p><img src="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/8D06EF36D4FE462B85AF8C6866E4F47B.jpeg" alt="enter description here" title="8D06EF36D4FE462B85AF8C6866E4F47B"></p>
<p>然而，时间的囚徒，这一刻谁都逃不过，既然无可避免，那就勇敢接受，做大叔，也要做一个有趣味的大叔。从现在开始，不要等到自己40岁才恍然大悟，要知道所有的老大徒伤悲，都是因为少壮不努力。</p>
<p><strong>养成锻炼的习惯</strong>，不管是篮球还是足球，是跑步还是爬山，都是极好的，一个站起来低头看不到自己脚尖的男人比秃顶更遭人嫌弃，更严重的是随之而来的健康问题，顶梁柱出现故障，对一个家庭来说是灭顶之灾。</p>
<p><strong>培养一个爱好</strong>，那种需要用时间来打磨的爱好，比如绘画、书法、雕刻、音乐等等都可以，再不济，就养一些花花草草，它们生机勃勃绿意盎然的样子，是生活的趣味与希望。</p>
<p><strong>保持学习的劲头</strong>，马化腾说“你什么错都没有，你就是老了”，他所说的老了，不是说年纪大了，而是说那种无法接受新鲜事物的老。这时候保持一个学无止境的劲头不能再重要，当自己体态苍老，但是心态也和年轻人一样旺盛，对这个世界充满好奇，这就是最美好的事情。</p>
<p><strong>开始理财</strong>，即使现在还是单身，也应该开始每月定期积攒老婆本和子女教育资金，这笔钱是天王老子都不允许动的，等待40多岁，想去寻找诗和远方时，即使输也是一个没有后顾之忧输得起的人。</p>
<p>小时候以为20多岁很遥远，然而一眨眼已经27了，现在以为40岁很遥远，别人告诉我那也是一眨眼。</p>
<p>时间永远都不会等人，逃离，那就从20多岁抓起。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%8D%E8%AE%A4%E7%9F%A5/" rel="tag"># 再认知</a>
              <a href="/tags/%E4%B8%AD%E5%B9%B4%E5%8D%B1%E6%9C%BA/" rel="tag"># 中年危机</a>
              <a href="/tags/%E9%80%83%E7%A6%BB/" rel="tag"># 逃离</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/30/%E5%AD%A4%E7%8B%AC%E7%9A%84%E5%91%B1%E7%85%A7%E7%89%87%E9%9B%86/" rel="prev" title="孤独的呱照片集">
      <i class="fa fa-chevron-left"></i> 孤独的呱照片集
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/01/%E8%BF%9B%E4%BA%86%E9%82%A3%E4%B9%88%E5%A4%9A%E5%AD%A6%E4%B9%A0%E7%BE%A4%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E6%98%AF%E4%B8%AA%E5%BA%9F%E6%9F%B4%EF%BC%9F/" rel="next" title="进了那么多学习群，为什么还是个废柴？">
      进了那么多学习群，为什么还是个废柴？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">浩子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩子</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
