<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自由派,学习," />










<meta name="description" content="看完王小波的《万寿寺》，所想颇多。 这本书前几章给我感觉这并不是一本十分正经的小说，因为它的故事情节看起来杂乱无章，没有任何的悬念，属于读者随时放下就再也不理的那种小说，另外就是书中存在的大量女性胴体和男女场景描写，全书共八章，在最后两章每当看到男女场景描写我都犯恶心，不是说写的不好，而是看的太多，类似于暴饮暴食被腻住了。">
<meta property="og:type" content="article">
<meta property="og:title" content="自由派的意志与学院派的经验">
<meta property="og:url" content="http://www.songwh.top/2018/05/01/%E8%87%AA%E7%94%B1%E6%B4%BE%E7%9A%84%E6%84%8F%E5%BF%97%E4%B8%8E%E5%AD%A6%E9%99%A2%E6%B4%BE%E7%9A%84%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="浩子同学">
<meta property="og:description" content="看完王小波的《万寿寺》，所想颇多。 这本书前几章给我感觉这并不是一本十分正经的小说，因为它的故事情节看起来杂乱无章，没有任何的悬念，属于读者随时放下就再也不理的那种小说，另外就是书中存在的大量女性胴体和男女场景描写，全书共八章，在最后两章每当看到男女场景描写我都犯恶心，不是说写的不好，而是看的太多，类似于暴饮暴食被腻住了。">
<meta property="article:published_time" content="2018-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2018-05-01T13:05:54.724Z">
<meta property="article:author" content="浩子">
<meta property="article:tag" content="自由派">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.songwh.top/2018/05/01/自由派的意志与学院派的经验/"/>





  <title>自由派的意志与学院派的经验 | 浩子同学</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浩子同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的精神家园</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.songwh.top/2018/05/01/%E8%87%AA%E7%94%B1%E6%B4%BE%E7%9A%84%E6%84%8F%E5%BF%97%E4%B8%8E%E5%AD%A6%E9%99%A2%E6%B4%BE%E7%9A%84%E7%BB%8F%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浩子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩子同学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自由派的意志与学院派的经验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-01T00:00:00+08:00">
                2018-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%8D%E8%AE%A4%E7%9F%A5/" itemprop="url" rel="index">
                    <span itemprop="name">再认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看完王小波的《万寿寺》，所想颇多。</p>
<p>这本书前几章给我感觉这并不是一本十分正经的小说，因为它的故事情节看起来杂乱无章，没有任何的悬念，属于读者随时放下就再也不理的那种小说，另外就是书中存在的大量女性胴体和男女场景描写，全书共八章，在最后两章每当看到男女场景描写我都犯恶心，不是说写的不好，而是看的太多，类似于暴饮暴食被腻住了。</p>
<a id="more"></a>

<p>《万寿寺》把人的行事风格分为两个派别：学院派和自由派，类似于今天十二星座把人的性格分成12种类型。</p>
<p>在自由派的眼里，现实世界有太多不合理的Bug，每看到一个他们的内心就蠢蠢欲动，并立即行动起来去把这个Bug消灭掉，几近强迫症，他们是利用自己的智慧和能力尝试去改变这个世界，努力让自己生存的条件变的更好，来赢的作为一个人思想和身体的自由。而学院派眼里的世界就很简单，只有自己和自己的利益，崇尚独善其身明哲保身的至高准则，逆来顺受，媚上欺下，遇事就在心里默念多一事不如少一事。</p>
<p>有一次万寿寺烧开水喝的锅炉坏了，原来流出滚烫的清澈液体，现在流出一种温吞吞的黄汤子，自由派的王二就去隔壁面馆打了两壶水先解解燃眉之急，然后就疯了一样到处找管钳，想自己动手把锅炉修好，而学院派的老先生却是另外一副逆来顺受的样子，他们经常跑到锅炉面前，扭开龙头，看看流出的黄汤子，再舔一舔干裂的嘴唇，说一声：后勤怎么还不来修！</p>
<p>书中还有一件事情比这更令人映像深刻，万寿寺厕所的化粪池堵了，喷涌出一股碗口粗的黄水，自由派的王二看到这幅景象就按捺不住，找一竹片去捅下水道，结果被老婆以离婚为由拦了下来，于是就没人管，黄水很快就在万寿寺漫开，领导打了很多的电话请各方面的人来下，但是人家都忙不过来，后来，那片黄水漫进了领导的房间，学院派的领导只好在地面上垫几块砖头以便出入，其他人也跟着有样学样地垫几块砖头。</p>
<p>学院派处理事情总是那么的有意思，无奈最后还是要忍受干裂的嘴唇和四处弥漫的粪便，然而这也怨不得其他人，这不就是学院派从上而下形成的处世经验么？只是时代在变，学院派那一套经验并不是总是那么灵通。或者干脆直白的说，学院派的那一套经验就像一个粪球，有屎壳螂推它才显得有用，否则在自由派的眼里，那经验只不过是一坨臭气熏天的粪便，根本没用。</p>
<p>修理这个世界的Bug，是自由派的意志，他们并不拘泥于任何一行或者经验，然而在学院派看来，这样是不行的，经验不够丰富，至少不够专一，没有踏踏实实埋头苦干学习老一辈学院派的经验，没有用人力解决问题的决心。</p>
<p>在另一篇杂文《荷兰牧场与父老乡亲》里，王小波将七十年代农村不惜人力用手推车运猪粪上山和荷兰牧场利用风车抽水进行对比，极力讽刺古往今来的那种学院派那种逆来顺受的虚伪行为，这话也只有他有资格说出来。</p>
<p>王小波的一生并没有被事先设定好的框架剧本走下去，不拘泥于任何一个行业，也不拘泥于所谓的经验，他写过小说，搞过软件，还会数学和统计……写小说时嫌弃当时的软件不顺手就自己动手写了一个编辑器和输入法，他是典型的自由派主义者，在所有的作品里他对学院派那种逆来顺受的经验派嗤之以鼻，作为一个自由派主义者，那些粪球，并不入眼。</p>
<p>然而这样的人却少了，即使凤毛麟角的几个也大都被学院派折磨的傻傻愣愣。</p>

      
    </div>
    
    
    

    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%87%AA%E7%94%B1%E6%B4%BE/" rel="tag"><i class="fa fa-tag"></i> 自由派</a>
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/01/%E9%80%83%E7%A6%BB%E6%97%A0%E4%BB%A5%E4%B8%BA%E7%BB%A7%E7%9A%84%E4%B8%AD%E5%B9%B4%E5%8D%B1%E6%9C%BA%E5%BA%94%E4%BB%8E20%E6%9D%A5%E5%B2%81%E5%81%9A%E8%B5%B7/" rel="next" title="逃离无以为继的中年危机应从20来岁做起">
                <i class="fa fa-chevron-left"></i> 逃离无以为继的中年危机应从20来岁做起
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/01/%E4%B8%8D%E8%A6%81%E8%AE%A9%E4%B8%80%E6%A3%B5%E6%A0%91%E6%9D%A5%E6%8E%8C%E7%AE%A1%E6%88%91%E4%BB%AC%E7%9A%84%E5%A9%9A%E5%A7%BB/" rel="prev" title="不要让一棵树来掌管我们的婚姻">
                不要让一棵树来掌管我们的婚姻 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="浩子" />
            
              <p class="site-author-name" itemprop="name">浩子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩子</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
