<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.songwh.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有一种人看上去十分有才，上得厅堂，下得厨房，能打怪兽，会写代码，什么都会，但是人到中年却郁郁不得志，一直在公司底层晃悠，整天抱怨领导看不出他的才能，抱怨公司制度不适合长期发展，抱怨自己一身武艺被困平阳，怀才不遇，伯乐难求等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="共享知识的程度决定遇到伯乐的概率">
<meta property="og:url" content="http://www.songwh.top/2018/05/06/%E5%85%B1%E4%BA%AB%E7%9F%A5%E8%AF%86%E7%9A%84%E7%A8%8B%E5%BA%A6%E5%86%B3%E5%AE%9A%E9%81%87%E5%88%B0%E4%BC%AF%E4%B9%90%E7%9A%84%E6%A6%82%E7%8E%87/index.html">
<meta property="og:site_name" content="浩子同学">
<meta property="og:description" content="有一种人看上去十分有才，上得厅堂，下得厨房，能打怪兽，会写代码，什么都会，但是人到中年却郁郁不得志，一直在公司底层晃悠，整天抱怨领导看不出他的才能，抱怨公司制度不适合长期发展，抱怨自己一身武艺被困平阳，怀才不遇，伯乐难求等等。">
<meta property="og:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/%E7%9F%A5%E8%AF%86%E5%85%B1%E4%BA%AB.jpeg">
<meta property="article:published_time" content="2018-05-05T16:00:00.000Z">
<meta property="article:modified_time" content="2018-05-06T11:37:37.274Z">
<meta property="article:author" content="浩子">
<meta property="article:tag" content="知识管理">
<meta property="article:tag" content="知识共享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/%E7%9F%A5%E8%AF%86%E5%85%B1%E4%BA%AB.jpeg">

<link rel="canonical" href="http://www.songwh.top/2018/05/06/%E5%85%B1%E4%BA%AB%E7%9F%A5%E8%AF%86%E7%9A%84%E7%A8%8B%E5%BA%A6%E5%86%B3%E5%AE%9A%E9%81%87%E5%88%B0%E4%BC%AF%E4%B9%90%E7%9A%84%E6%A6%82%E7%8E%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>共享知识的程度决定遇到伯乐的概率 | 浩子同学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">浩子同学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的精神家园</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://www.songwh.top/2018/05/06/%E5%85%B1%E4%BA%AB%E7%9F%A5%E8%AF%86%E7%9A%84%E7%A8%8B%E5%BA%A6%E5%86%B3%E5%AE%9A%E9%81%87%E5%88%B0%E4%BC%AF%E4%B9%90%E7%9A%84%E6%A6%82%E7%8E%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="浩子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩子同学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          共享知识的程度决定遇到伯乐的概率
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2018-05-06 00:00:00 / Modified: 19:37:37" itemprop="dateCreated datePublished" datetime="2018-05-06T00:00:00+08:00">2018-05-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%8D%E8%AE%A4%E7%9F%A5/" itemprop="url" rel="index"><span itemprop="name">再认知</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有一种人看上去十分有才，上得厅堂，下得厨房，能打怪兽，会写代码，什么都会，但是人到中年却郁郁不得志，一直在公司底层晃悠，整天抱怨领导看不出他的才能，抱怨公司制度不适合长期发展，抱怨自己一身武艺被困平阳，怀才不遇，伯乐难求等等。</p>
<a id="more"></a>

<p><img src="http://shuiruoyan-1255322941.file.myqcloud.com/MarkDown/%E7%9F%A5%E8%AF%86%E5%85%B1%E4%BA%AB.jpeg" alt="知识共享" title="知识共享"></p>
<p>对个人而言造成这种现象的原因很多，企业制度过于固化，领导过于任人唯亲等等，但是这些原因都是外部因素，自己也无能为力，解决“不得志”的办法还得从个人的角度看，问题的关键是“别人不知道自己知道”。如今社会节奏越来越快，别人也没有发现你分析你的义务，积极主动分享自己的知识、经验和优点，让别人充分认识了解你，开始相互产生链接。</p>
<h2 id="一、共享知识的好处"><a href="#一、共享知识的好处" class="headerlink" title="一、共享知识的好处"></a>一、共享知识的好处</h2><h3 id="1-共享知识可以认识更多同频人。"><a href="#1-共享知识可以认识更多同频人。" class="headerlink" title="1. 共享知识可以认识更多同频人。"></a>1. 共享知识可以认识更多同频人。</h3><p>人与人之间产生链接的方式有很多种，譬如：血缘、情感、共事、兴趣爱好等等，然而随着知识经济时代的到来，另一种链接方式的作用越来越明显——知识。</p>
<p>如今手机人手一个，可以很轻松地通过网络将自己经验技巧分享出去，别人看到你的分享能从中受益，就是链接的开始，久而久之，自然就能够认识更多拥有共同话题的人，更重要的是这个人群曾经得益于你的分享，是与自己在思考相同问题的同频人。</p>
<p>同样自己也可以通过别人分享的知识，去结识更多眼界和学识远远高于自己的那群人，去主动产生链接，人生无限可能，很明显，共享知识的程度决定遇到伯乐的概率。</p>
<h3 id="2-共享出来也是学习的一种。"><a href="#2-共享出来也是学习的一种。" class="headerlink" title="2. 共享出来也是学习的一种。"></a>2. 共享出来也是学习的一种。</h3><p>共享知识是知识管理的第三个环节，是学以致用的第一步。</p>
<p>无论我们从什么媒介上面看到的知识内容都是别人共享的显性知识，有如冰山一角，别人能够共享出来的永远都是最整个知识体系最表层的那一小部分，底下隐藏的绝大多数才是真正有价值的核心内容。</p>
<p>但是隐藏起来的那一部分仍然可以通过思考和共享找到。例如阅读一本书，用眼睛浏览一遍，可以体会到作者表达的显性知识部分，感叹作者说的好有道理。如果尝试用思维导图的方式去提炼作者的思路，就会重新发现很多仅仅浏览全文所不能体会到的细枝末节。</p>
<p>这些细枝末节背后的知识就是隐性知识，而提炼出来的这个思维导图自己稍作加工，同样也可以作为自己的显性知识共享出来。</p>
<h3 id="3-再小的个体都有品牌。"><a href="#3-再小的个体都有品牌。" class="headerlink" title="3. 再小的个体都有品牌。"></a>3. 再小的个体都有品牌。</h3><p>微信上面有这么一个打不死的小强，因为他的文风辛辣犀利，言辞一针见血，深受众多网友爱好，公众号文章篇篇阅读量突破10万+，但是因为观点针砭时弊，不符合核心价值观，公众号屡屡遭封，先后经历：王五四-王大姨-王姐夫-王枪枪-王伯伯-日完俺软-王气质-王纯洁-王红杏-王酥麻-王赛虎……</p>
<p>目前我也不知道现在他的公众号用的什么名字，但是他肯定还在继续，他的粉丝也在全互联网的搜索关注他，这就是他用自己个人品牌的力量，这一切来自于他的个人共享，不重度依附于任何媒介而独立存在，这就是个人品牌的价值。</p>
<h2 id="二、根据对象和能力确定知识共享内容"><a href="#二、根据对象和能力确定知识共享内容" class="headerlink" title="二、根据对象和能力确定知识共享内容"></a>二、根据对象和能力确定知识共享内容</h2><ol>
<li>根据据个人能力的高低确定知识共享的内容。</li>
</ol>
<p>个人能力可以分为三个阶段：</p>
<p><strong>初级阶段</strong>：主要共享的对象是自己的亲人、同事和朋友等等身边的人，让他们更深刻的了解自己的个性、学习能力、品质精神和潜力等等；</p>
<p><strong>中级阶段</strong>：在自己的专业和行业里面，共享自己在这个行业经验和体会；</p>
<p><strong>高级阶段</strong>：在整个社会范围内，共享自己对自己专业的知识、见解、经验和判断。</p>
<p>这三个阶段并不是根据时间来区分，更多的是根据个人所表达出来的显性知识价值来区分，只是随着时间的推移，共享的内容会逐渐向中高级阶段侧重，但是很多时候我们共享的内容经常同时涉及到这三个阶段。</p>
<ol start="2">
<li>根据对象的认知能力有根据地制定内容。</li>
</ol>
<p>根据知识共享对象的认知层次来制定不同的内容，对于无法用自己的知识做决策的菜鸟，直接告诉他怎么做就可以，对于有一定基础，但是还不能够独立解决问题的高级菜鸟，需要通过一些实例讲清楚一些原理性的东西，而对于认知层次很高的老鸟，只需要讲清楚那些一些原理性的东西就可以共享。</p>
<ol start="3">
<li>有些情况还可以根据不同人群的性格特性有针对地制定内容。比如增加故事性，增加图表可视化，利用一些数据，增加实例依据等等。</li>
</ol>
<h2 id="三、目前共享知识有哪些途径？"><a href="#三、目前共享知识有哪些途径？" class="headerlink" title="三、目前共享知识有哪些途径？"></a>三、目前共享知识有哪些途径？</h2><p>知识共享实际上是不分场合和形式的。比如和别人聊天，告诉别人附近有哪些好吃的好玩的，最近网购到的一件物美价廉的商品，正在看的一本很有感触的书，等等这些都是在做知识共享，只要是一个个体向另一个个体分享经验总结，那么这个过程就是一个分享知识的过程。</p>
<p>除了普通的对话聊天之外，还有一些比较正式的知识共享途径。譬如报刊、书籍、杂志、演讲、表演、撰写论文等等。</p>
<p>如今随着互联网的发展，个人做知识共享的途径就更多了，博客、论坛(BBS)、微博、微信公众号、简书、今日头条、知乎、分答以及各种网络直播等等都可以，而且网络共享基本没有什么门槛。</p>
<h2 id="四、个人最应该做哪方面的知识？"><a href="#四、个人最应该做哪方面的知识？" class="headerlink" title="四、个人最应该做哪方面的知识？"></a>四、个人最应该做哪方面的知识？</h2><p>共享知识好处众多，正如以上所说，可以认识更多的人，可以更好的学，还可以围绕自己分享的内容打造属于自己的垂直品牌。目前互联网也正活跃着一大批孜孜不倦热衷共享知识的“有志青年”。</p>
<p>2016年末，仅仅微信公共号的数量就突破了1200万个，而且这个数字还在持续增长，虽然数量那么多，质量却良莠不齐，众多的内容里真正有价值的优质内容却如凤毛麟角，大多都是极具伪装性的营销文案和一些无病呻吟的情感凉白开。</p>
<p>对于绝大多数人而言单位是个人发展的基础，是自己养家糊口的立命之本，如果无视单位里面的知识积累，不去影响自己单位的同事，反而刻意追求工作单位之外的知识分享，整天去影响一些毫不相干的人，未免就有点儿本末倒置了。</p>
<p>所以，我们最应该共享的是自己工作岗位上积累的专业知识和经验，其次才是专业之外的共享。</p>
<p>只要是有心人，在自己的专业方面总会有可以共享内容。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag"># 知识管理</a>
              <a href="/tags/%E7%9F%A5%E8%AF%86%E5%85%B1%E4%BA%AB/" rel="tag"># 知识共享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/04/%E6%B2%A1%E8%90%BD%E7%9A%84%E7%BB%8F%E5%85%B8%E4%B8%8E%E6%96%B0%E7%93%B6%E8%A3%85%E6%97%A7%E9%85%92%E7%9A%84%E8%90%A5%E9%94%80%E5%A4%A7%E5%B8%88/" rel="prev" title="没落的经典与新瓶装旧酒的营销大师">
      <i class="fa fa-chevron-left"></i> 没落的经典与新瓶装旧酒的营销大师
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/13/%E8%B6%85%E7%BA%A7%E8%8B%B1%E9%9B%84%E8%BF%87%E5%90%8E%E7%9A%84%E8%90%BD%E5%AF%9E/" rel="next" title="超级英雄过后的落寞">
      超级英雄过后的落寞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、共享知识的好处"><span class="nav-number">1.</span> <span class="nav-text">一、共享知识的好处</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-共享知识可以认识更多同频人。"><span class="nav-number">1.1.</span> <span class="nav-text">1. 共享知识可以认识更多同频人。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-共享出来也是学习的一种。"><span class="nav-number">1.2.</span> <span class="nav-text">2. 共享出来也是学习的一种。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-再小的个体都有品牌。"><span class="nav-number">1.3.</span> <span class="nav-text">3. 再小的个体都有品牌。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、根据对象和能力确定知识共享内容"><span class="nav-number">2.</span> <span class="nav-text">二、根据对象和能力确定知识共享内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、目前共享知识有哪些途径？"><span class="nav-number">3.</span> <span class="nav-text">三、目前共享知识有哪些途径？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、个人最应该做哪方面的知识？"><span class="nav-number">4.</span> <span class="nav-text">四、个人最应该做哪方面的知识？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">浩子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩子</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
