<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="血压计,认知," />










<meta name="description" content="&#x2F;01&#x2F;陈哥最近总是喊头晕，实在扛不住的他周末一个人终于去了趟医院，各种检查绕了一圈下来，医生告诉他他有三高：高血糖，高血压，高血脂，叫他注意身体，特别是血压。">
<meta property="og:type" content="article">
<meta property="og:title" content="丢掉你致命的“血压计”">
<meta property="og:url" content="http://www.songwh.top/2018/05/01/%E4%B8%A2%E6%8E%89%E4%BD%A0%E8%87%B4%E5%91%BD%E7%9A%84%E2%80%9C%E8%A1%80%E5%8E%8B%E8%AE%A1%E2%80%9D/index.html">
<meta property="og:site_name" content="浩子同学">
<meta property="og:description" content="&#x2F;01&#x2F;陈哥最近总是喊头晕，实在扛不住的他周末一个人终于去了趟医院，各种检查绕了一圈下来，医生告诉他他有三高：高血糖，高血压，高血脂，叫他注意身体，特别是血压。">
<meta property="article:published_time" content="2018-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2018-05-01T13:08:57.979Z">
<meta property="article:author" content="浩子">
<meta property="article:tag" content="血压计">
<meta property="article:tag" content="认知">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.songwh.top/2018/05/01/丢掉你致命的“血压计”/"/>





  <title>丢掉你致命的“血压计” | 浩子同学</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浩子同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的精神家园</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.songwh.top/2018/05/01/%E4%B8%A2%E6%8E%89%E4%BD%A0%E8%87%B4%E5%91%BD%E7%9A%84%E2%80%9C%E8%A1%80%E5%8E%8B%E8%AE%A1%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浩子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩子同学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">丢掉你致命的“血压计”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-01T00:00:00+08:00">
                2018-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%8D%E8%AE%A4%E7%9F%A5/" itemprop="url" rel="index">
                    <span itemprop="name">再认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="01"><a href="#01" class="headerlink" title="/01/"></a>/01/</h2><p>陈哥最近总是喊头晕，实在扛不住的他周末一个人终于去了趟医院，各种检查绕了一圈下来，医生告诉他他有三高：高血糖，高血压，高血脂，叫他注意身体，特别是血压。</p>
<a id="more"></a>

<p>那个医生还顺便用“春雨医生”创始人张锐的心肌梗塞恐吓了他一下，恐吓也是医生的一种医疗手段，可陈哥也不是那种随便恐吓一下就会乖乖听话的人，但是这次不一样，回来的路上，陈哥摸摸两鬓白发，想了想，觉得人到中年，身体明显的感觉到不像年轻那样可以肆意拼命，身上的零件也时不时的出一些小故障，动不动又酸又痛，是时候为自己考虑一下了身体了，再这么下去，迟早玩没。</p>
<p>然后他就去淘宝上面买了一个手表式血压计。</p>
<p>这一下子不得了，作为有所觉悟的中年老男人，陈哥有事没事就量一下子自己的血压，上厕所前量一次，几分钟后从厕所回来也量一次。吃饭前量一次，饭后再量一次，出门前量血压，回来后第一件事也是量血压。</p>
<p>每天上班忙这忙那的就是坐着不愿动，一旦感觉到头晕就量血压，稍微高了点儿就嗑降压药，十几分钟后再量血压看看降了没，一天天，心情也随着自己的血压高高低低起起伏伏。</p>
<p>但是不管血压怎么惊心动魄，如何警钟长鸣，他就是不愿意多锻炼一下，哪怕到处多走动走动也不肯。</p>
<h2 id="02"><a href="#02" class="headerlink" title="/02/"></a>/02/</h2><p>佛教里有三毒：顺境时贪、逆境时嗔、不苦不乐时痴。</p>
<p>而我们却经常跪在四大皆空的佛祖面前，求大慈大悲的佛祖保佑自己永世大富大贵，如果佛祖有灵，而且真正是大慈大悲的，那么他的做法肯定不是去满足三大毒“贪嗔痴”来毒害自己的信徒。</p>
<p>至于他会用什么方法来告诫世人，这个我们就不得而知，但是我们很清楚这件事情最终的答案还是要从信徒自己身上去找，而不是跪在庙里五体投地使劲儿磕头，脑袋越磕越昏，越磕越笨，荒废时日，只会离目标越来越远。</p>
<p>向泥菩萨求取什么，是一件十分荒谬且可笑的事情，就像陈哥每天抱着自己的血压计量血压，以期自己的血压能够降下去，却从不出去运动，仿佛血压计就是灵丹妙药，买到了他就能够得到健康。</p>
<h2 id="03"><a href="#03" class="headerlink" title="/03/"></a>/03/</h2><p>孙姑娘往秤上面一站，看到表盘上面的指针停在62Kg刻度处，在心里就默默告诉自己要减肥。</p>
<p>于是就开始了所谓的“节食减肥”、“苹果减肥法”等等。每顿饭只吃苹果或者清水煮白菜，米饭面条什么的根本不为所动，肉类食品就更是闻都不闻。为了加大减肥效果，希望尽快的瘦到50Kg，她甚至还尝试了所谓的“减肥茶”把自己弄的泻不停还十分满足。“精诚所至，金石为开”，节食减肥也是略有成效，每天看到指针指到的数字慢慢的减小，她内心泛起了无比自豪的成就感。</p>
<p>直到一个月后他因为贫血晕倒在公交车站。</p>
<p>孙姑娘只是众多减肥大军里面的一员，也是众多没有爬出节食减肥大坑里面的一个，欲速则不达，一味疯狂的节食，只会把自己的身体越弄越糟糕，得不偿失，而减肥的秘诀就只有六个字那么简单“管住嘴，迈开腿”，就是这么简单的事情，为了追求所谓的效果和速度，人们也是宁可相信“减肥茶”之类的所谓偏方，也不愿意真正的运动起来。</p>
<p>从一开始就南辕北辙，注定失败。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>陈哥的血压计，它只会将他的注意力从事情的本质上面引到另外一个错误的方向上去，缘木求鱼而不自知，必然是得不偿失，甚至是致命的。</p>
<p>而“血压计”也仅仅只是一个象征，在我们身边充斥了无数个类似血压计的事物，在日常生活中，我们也经常会干这种缘木求鱼的蠢事却不自知：</p>
<blockquote>
<p>1.买了几本书就天真的以为自己学到了知识；<br>2.进了一个好高中就以为自己能够考上一个好大学；<br>3.送姑娘几束玫瑰花就期望自己会收获爱情；<br>4.戴块名贵手表好像自己就是一个珍惜时间的人；<br>5.买了几盒药，就以为自己可以健健康康；<br>6.送父母一个足浴器，就认为自己做到了孝顺。</p>
</blockquote>
<p>……</p>
<p>揭开迷雾看真相，赶紧丢掉你那致命的“血压计”！</p>

      
    </div>
    
    
    

    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%A1%80%E5%8E%8B%E8%AE%A1/" rel="tag"><i class="fa fa-tag"></i> 血压计</a>
          
            <a href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag"><i class="fa fa-tag"></i> 认知</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/01/%E4%B8%8D%E8%A6%81%E8%AE%A9%E4%B8%80%E6%A3%B5%E6%A0%91%E6%9D%A5%E6%8E%8C%E7%AE%A1%E6%88%91%E4%BB%AC%E7%9A%84%E5%A9%9A%E5%A7%BB/" rel="next" title="不要让一棵树来掌管我们的婚姻">
                <i class="fa fa-chevron-left"></i> 不要让一棵树来掌管我们的婚姻
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/%E4%B8%8D%E4%BC%9A%E7%AE%A1%E7%90%86%E7%9F%A5%E8%AF%86%EF%BC%8C%E8%AE%A2%E9%98%85%E5%86%8D%E5%A4%9A%E5%85%AC%E4%BC%97%E5%8F%B7%E8%BF%98%E6%98%AF%E5%BA%9F%E6%9F%B4/" rel="prev" title="不会管理知识，订阅再多公众号还是废柴">
                不会管理知识，订阅再多公众号还是废柴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="浩子" />
            
              <p class="site-author-name" itemprop="name">浩子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">&#x2F;01&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">&#x2F;02&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">&#x2F;03&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩子</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
